.‚‚.a11. aa) ι aa excussu mvi sucusrr xu. 24. 25. 33. 43 ς

“ C Antistiolll. Suillio consulibus adoptio an 113311ῐί3325
auctoritate Pallantis 1331133133, qui obstrictus Agrippinae ut ’
conciliator nuptiarum ct mox stupro eius inligatus, stimula·
bat Claudium consuleret 331 publicae, Britannici pueritiam
53313333 circumdaret Sic apud divum Augustum, quamquam V
nepotibus subnixum, viguisse privignos3 a Tiberio super
propriam stirpem Gprmanicum assumptum. 83 quoque accin-
geret iuvene partem ctlrarum capessituro His erictus 13133-
313 maiorem natu Domitium [ilio anteponit, habita apud se-
tunulum oratione in eundem 333333116331333333333133331333.
adnotabant periti nullam antehac adoptionem inter patricios
Claudios reperiri, eosque 3133113 Clauso continuos duravisse.
Ceterum actae principi 333133, quaesitiore in Domitium 3313- 26
latione3 rogataque lex qua in familiam Claudiam et nomen ' ’

25. 1. 03. 13331133389ε uAn- Febr. 41 n. cl.) inqua secundo
113113 ‘Vetere 11 Μ. Suillio Noua aemulata (42 n. cl.) uatum sibi:
lino 3333. Ueber Ancarius zu lV dic zwolte der ersten widersprc-
1. 11313313313311331333133111333- 313313 Argalou, welche 33313 1113

3311133333,33311 33 vorlier 331333 ,1.Χ.121331.13113133331131. Sumit
suffectus war. 1131333 Suillius Ν3-. war Nero 3131333 33133 genua 3
anullinus zu Xl. 2. · 1313333312Μ33313 alter als Bri·

adoptio aa Domitium S.zuc. 6x tannicus. Denselbcn Felilor wie .

⁸ 5. Sa'c apud diuum Augentum hier landon wir illul. =

u· s· w. S· l· 3· Ι 9. filioautepouit. Formcllstellte

8· 1111111111· 11111 11111· 1111111111 dioAdoption den Nero dem Britan·
Nero war geboren 3133 15133 1133. „icus nm. gleioh3 aber da jener. ,

31111111311111111111111111· alter war 3133113333, so war dic

11113 111111 111111111111111111111 11111111 1331133133 Folgc der Adoption. 31333

11111111 es XH· 511 11111 1111111 θ’) 1111 33113331133311333331333333313. -
1. 53, dass 33 1613133311 ser, und ·

111116 33 Endc 31331. 54, dassen jiszss'wlgffl‘i'g ἃΐᾶξὲξῗ· &12¹0ng

. Britannicus ΨΜ aberxffl· 15 im 1131331333Μ3333113313113133.113133

1. 55 als dem Ausgang deo 14133 Α111110111111111111Χ124·

Lebensjahrs nahastehend 133331313- 211. 14. rogataque lau, 3133 lau
net. Dicse Angabc ist richtig: 31333 3331313 13 Gcgenwart der Pantili-
die hier bezeichnete'Furcht des 333, wo eber dosVollr ldie Curioni f
Hero hatte offcnbar dario 113333 131333 durch 311 Lictoren vetreten
rond, dass derTag 33133 war 33 waren. ll. 1. 15 Si 13 priuatus
.dem Britannicus dic toga uirilis lage curiata apud pontifices, ut
erhalten und zurStaatscarricre zu· 333313 331, adoptarem. Eigcntlich
gelassen wardan musstc; dio toga 11333 3133 3313133 Adoption arn-oga-
oirilis hatte aber Nero 51n. (11., tio und geschah hai 33131133, die
elso' m sairam lerant„ 3313311333. oui iuria 31. 13. nicht melmin pa· ”
313313113333131313113133313331333- tan'apoteatatals. 331261333333,
ben fiber des Britannicus Gabaris· aus wolcher Nero durch dou ’1131
133131833331333131. Britan- selues Vaters getreten war. eall.
uicum vicesimo imparia 3113113133 V. 19 · >

13333 17131333 rilrersclirittcn' 13313.

 

