11151110) ΑΒ excussu blvt suaustl lll. 29. 163

Per idem tempus Neronem eliberis Germanici, 111129
ingressum iuventam, commendavit patribus, utque munere
capessendi vigintiviratus solveretur et quinquennio maturius
qnam por leges quaesturam peurel, non sine inrisu audien-‘

,atium postulavit. Praetendebat sihi atque fratri decreta eadem
petente Augusto. Sed neque' tum luisse dubitaverim Ι111
‘eiusmodi preces occulti inludereut: ac 111111 initia fastigii
Caesaribus erant magisque in oculis vetus mos et privignis
cum vitrico levior necessitudo quam avo adversum nepotem.

ro Additur pontificatus, et quo primum diciorum ingressus est, ”’

’ congiarium plebi, admodum laetae, quod Germanici stirpem
iarn puberem aspiciebat. ductum debinc gandium nuptiis
Neronis et Iuliae, Drusi tiliae. thue baec secundo rumore,
ila adversis animis acceptum quod lilio Claudii socer Seianus

15 destinaretur. Polluisse nobilitatem familiae videbatur 111111, .
tumque iam nimiae spei Seianum ultro extulisse.

aea sichimitarum. 1111111111 per· weebselt bat. 11 siclt 11111111 aui
11111111 llrleicbtcruagen gowibrt. 111111111111111111111, wibrcndweit
2112. t'agreceumiucentam. Er geringere Sacerdotieb verzeicbnet
wird im 14111 1111 1511111111 ge· sind, 111111111111111111111111111-,
1111111 baben. steo b. Mur. Arv. tab. XLVlll, wel· ,
&vigintiviratus Dies waren 11111111111111111111118111111-
4 denter, von denen eins vortder gervaters Drusus 'lod (23 1111111
Quislur belleidet werden nauseae, Neroni Caesari, Germanici 011
so genennt von dchabl 111111111- 11111 fl, Ti. 01111111 Augusti 11, ,
11111 allen zusammen: 111 1111111· diui Augusti prou, 1111111111-
11111111111111111111111111,171111· gaetuli, sodali Augustali, sodali
uiarum curandarum, Xoiri 111111·- Titio, fratri Aradii, fetiali, queae-
baa iudicandis. Vol· Augustus ge· stari ea 1. 1.
111111111111111111111111111111 qao primum die. 1111111119
11111111 urbempurgaadisunddie angelirbrte lnscbr. 11111 lert: Vll
Wein' in Campaniam. llio LlV. 26. idue lua. Nero to[gam] sumpsit,
' 1. quam per leges. 1111511111- coagtiarium) dtedrt).
'liebe Zelt 111 111 1311111111 der 13. Iuliae. lv. co. Vl. 21. Χ111.
Quietus war 111 1151111111125111 32. 43.

1111, inlr die Bewerbung also 111 11111110111111. Derisus, von
vorhergebende. Plautia Urgulanilla. Suet. Claud.

1. fratri. S. l. 3. FdrTiberius 21. orale. Ueber 111 1111111111
*wurde cs bescblosseu 21. liar Ilru- von destinaretur s. au lV. 1. Zum

sostenen. Ilio 111128. alveo. folgenden Setz wird 111 dem Zu-
1. uelamen wardamalsweniger sammenlraog Tiberius als Subject

Ursacbe zum Spott: 11111111. gedaobt. Vgl. 11. luo.
ll. adversum nepotem. S. zu 16. ultro ‘obeodroin'. wie aaa.
ll. l. 66. 1111111111111111.11111111111 ,

10. pontificatue. Es ist wabr· 111111111111111111111111111111-
sebeinlieh 1111 Tac. 111 Pontifices aesmus oder, erginzt mannemeam
1111 einem audere Sacerdotium 111-Ι spera etwas 1111111111.

.· 11*

 

