ElNLElTUNG. ⁴ v

und heirathete sie 131 folgenden. Er sagtA. 9: Consul 3933-
9133 tum spei 111133111133111311111 despondit oo post 131131113-
1313 3311313311 11333 33133 1333 1113 Hollnung, welche da·

133133331133311313133113, 3313111131,13331313133313131333
der Erwahnung dieser Hollnung an dieser 813113 313 333 1133 .· ’

Art und Weise schliessen, wie Tacitus am Schluss des 11111·-
3313134311.) von ihr spricht. Oh die Ehe durch llinder
geseguet war wissen wir nicht: sicher waren hcine 1331333- ¹
den heim Tode des Agricola 93 n. Ch, da A. 44. 45. 46
313 die cinzigen hinterlassenen nahen 1333333133 des Ver-
storbenen Tacitus 3333 sich, 33133. Schwiegermntter und Frau
33331131.

1113 haben 331133 oben hemerkt dass Tacitus aller Wahr-

331313113113113331379313113331333318131111 Aedil oder
Volhstrihun gewesen ist. Denn 1333 pilegte 13 der llaiser· ,. =
3311333 3133 dieser beiden 3313131 genannten deinter 33 he· , js

Alciden, wie zahlreiche Beispiele 331333 und 1113 Lll. 211·
ταμιεύσαντές ce καὶ 3113113331 concanae ἢ δημαρχήσαντες ·
στρατηγείτωσαν τριακοντοῦται γενόμενοι.
Die folgende tyrannische 1131131311 1131311333 1331313 ·
ausser dem allg ί333131333 Ungluok noch durch hesondere Ver·
1331131333 schwer 331 Tacitus. lm J. 85 3. Ch. wurde 3313
Schwiegervater von Domitian aus Britannien zurdchheruleu, .
welches 33331178 3.(111. 333331131133113, und 131313 his zu
3313313 Tude in Zuriickgczogenheil unter 31313 drohender Ge-
13113 des Untergangs 11139111. ledoch 3331331133 88 n.
13133133, 3311 11313313 sehon Mitglied des Collegiums der
Quindecimvirn (s. zu 111. 64. 11. 121, war er 13 (1331313131-
- gung heider 11331133 1131 der leitung 313383331313111313, 1331-
che Domitian veranstaltete‚ vorzugsweise hetheiligt (111. 111.
1133313131 hieraus dass Tacitus dem Vorhilde des Agricola
und den von ihm selbst wiederholt ausgesprochenen Grund-
331333 lolgeud 31118311311131133333113313113311 was er nicht 33 ¹
3311333 vermochte und-nicht die Grausamheit des Tyranneu .
31333 Ν31133 1113 den Slaat gegen sich herauslorderte. lm
1933311.1311133331113111,311133331311111 als Legiouslegat
(s. 33 11. 361, 31133 sollte er dies schon vor 3313313333-
11133311 3313, 313 locotus pro praetore 31333 haiserlichen Pro-
3133 (e. 331 80). Er war noch 313131 zurdchg chehrt, als
933111.331383331333333133313311. 131113333133345
133 3131 und 331333 Fran, 1331 1311933 absentiae condicione
3313 quadriennium omissus 331. 1131133313 3113 3331311331οά ·

 

