111 · , coruom rncrrr (11111 ,

nocturno motu terrae; quo inprovisior graviorque pestis luit.
Neque solitum rn tali casu effugium subveniebat, in aperta
prorumpendi, quia diductis terris hauriebantur. Sedisse rumen·
sos montes, enisa in arduom quae plana luerint, 1111111111ι 11111
ruinam ignes memorant. hsperrima 1n Sardianos lues pluri· 5
utum in eosdem misericordiae traxit: nam centies sestertium
pollicitus Caesar, et quantum aerario aut lisco pendebant
in quinquennium remisit. Magnetes a Sipylo proximi damno
, ,aoremediohahiti 11111111,111111111111111,11111111,1111-

insidemus, quique Mosteni et qui Macedones Hyrcani vocantur,10
et llierocaesariam, Myrinam, Cymen, Tmolum levari idem ‚
iu tempus 11111111 mittique exsenatu placuit qui praesentia
spectaret refoveretque.1)clectus est M. hletius 1 praetoriis, ,
11 consulari obtinente Asiam aemulatio inter pares et ex eo ’
impedimentum 1111111115·

48 Magnificam tn publicum largitionem ausit Caesar haud
minus grata liberalitate, quod hona Aemiliae Musae, locuple-
tis intestatae, petita in liscum Aemilio hepido, cuius 1 domo

11111, welche his zuml. 391 ..Ch 11111 wrirdeu3 11 1111 uodmirssen
untcr des Tiberius Regierung vom aher zweiStridte 1111.Ε11111111
11111111111111511111111111111111- gesetzt wdrdc 11111 anderes Ver-
1111111111111111111;11111111 11111111111111111111111.11111111-
jatzt im Tacitus den Bericht 1111 wcchselung von aut und qui war
111111111111111111111111111111 leioht; 11 111 durch den Schluss von
derselhe nach V. 5Ι ru der grossen moster· absorhirt.
Lirclre mit den 1111111 111111111 1111111111. 1111 1111Ᾱὶ1111,
111111111111111111119,311131 was lrcin 1111111111 Name ist Βοι-
mCh rerloreu 31111311 1111 1111 11111.111111111111511111111,
1111111111 Ephesus wirrde dcm· waihrcud der Proconsul von Asian
paeninsulam. fallen. 1211111, wie das hei ihalichen
1111111111 arduom. 1111 Hds. Senduugen Srtte war dreselho Lahl ἵ
ciseio arduo liberes 111 heiu 111111111111111111Η1111111111ι111
(1111111111 zwischeo dem Ehenen 11111111111111.1111111111
11111111111118111111,1111111 1111111111111.1311156.
1111111111111111111111111181111411111111νί obt. As. S. 11
111 oder dem aul· deni Ehenen 111 114
111 doru Steilen. 48. l'l. bona- -a'u fiscum, weil
l. 11 111 atium man hehauptete dass Mrernand vor· '
811111111- habiti. Μ1111- 1111111111 (11111111111111111111
haudelte sie als die Ν1111ι1ιι 11 hahe- 11111 1111 1111111111 Giter
Schadcn uod Mulie, 11111 gehdrten (1111111111.
slauhte sie hatten den nschstgrdss· 18. Aemilio Lepido mit Voma-
teu Schaden erlittcn und crthciltc 1111111111 S.zu litat Erwtrd
11111 dic naichstgrdssta llidie'. 11171 pecuniae modicus genennt.
10. 11 qui. 1111 llds. 111, was 11111111Α1111111Μ111111111111ι
msa 11111 versteheo 11111,1111 llause 111111, 1111111 sich wahr-
1111111 Stsdt zwer 'Numen ange· scheinlich hloss 1111111Ν1111ιι.

 

