1111 ElNLElTUNG. ·

ι den Historicn den Titel Annales, welcher sich, nachdem
- Lipsius den letztern· ihren wahren Namen zurhchgegehen, 1111
-1 · 3 das erstere mit Unrecht his in die nenste Zeit hehauptet hat.
Denn wenn Tac. lv. 32 sein Werh annales 11111111 11111111-
oder es lll. 65 und Xlll. 31 unter Werkcn hegreilt denen er
jenen Namen giht, sc heweist dicse die 61111113 1131111111
f Benennnng ehensc wenig 1111 ‘den 11111, als wenn Livius
11111113 1111111111 Geschichte dieselhe Bezeichnnng gebraucht.
llen wahren Titel geben die Wcrte 11 11111111 1111111119111113
welche die Hds. der 6 ersten Bircher vor den 1111111113 jedes
,der 5 ersten setzt. Ehenso hetitelte L'ivius scine Geschichte
111 urhe 11111111, und der altere Plinius mit deniselhen 81111111-
31111111111, nur in anderer Weisc 1 fine Aufidii 111111 nh.
' ven da wc *Aufidius Bassus scine Geschichle gcschlcssen hatte
(Plin. ep. lll. 5, 61.
Dass die Bdcher 11 111111111111111311111 spater geschrie-
hen sind als die Historien zeigt sowohl der Eingang der ,
3311111111 111 dass sich Tac. in jenen 1111 diese herult: xl. 11
1111111111111 1111111111 11111111 praetermitto, 11111 11111111
11 111111 11111111 111 imperatoris 11111111 111111 composui. Die Zeit
⁴ ihrer Herausgabe er·gibt sich eus ll. ct: Elephantinen 11

8311111,111111111111111111111111111111,311111111111111111

3,·«1 'ad marc patescat, ans welche Erweiterung des Reichs und
die Unterwerlung Deciens durch Trajan sich* auch lV.4 dic
1 Worte quanto 111 1131111111 imperitatum heziehn. Da nun
’ die in der erstern Stellc 1111111111 Erweiterung‚ wie dort he-
· 1111111 ist, um 115 n. Ch. geschah, Hadrian aher 3111111 nach
seineni Antritt‚ im August des J. 117 11. Ch, die Ereberungen
Trajans jenseit des Euphrat 11113111 (Spart. Hadr.¹ 5. Eutr.
11116. Aug. de civ. dei lv. 29), sc mhssen die Biicher ad
1111111111111131111 ini J. 116 oder 1111 eastern 'lheil des 3
1. 117 11611. herausgegehen sein.

Uebcr die ursprdngliche thherzahl der beiden Ge-
schichtswerke des Tacitus 31111 Hieronymus zu Zach. 11114
Ansliunlt: Cornelius Tacitus, 11111111 1111111111 usqne ad
- * 1111111111 1111111111111111 Caesarum 11131111111111111111111 1111-
,Β ravit. Da nun nach dem 1611111111θαύ11111111-111111111111111·

’ ’1 die Btlcher der Historien in der Hds. mit den folgenden Zah-
„a len bezeichnet werden, und der Rest jenes 16ten Buchs kei· ¹
·· neswegs dic Ausdehnnng hat, dass Grund ware daran ·zu
' 1111111111, alles vcn deni Werh verlcren Gegangene habe in

diesem Buch gestanden‚ so ergiht' sich dass die Zahl der.. -

 

