pu. ιι) ιιι excussu orvi aucusrr xnr. ιι. ιι. as. 93

deliquerant, ambitu propugnant. Factum et senatus consul-35
tum ultioni iuxta et securitati, 61 si quis a suis servis in·
terleclus esset, ii' quoque qui testamento manumissi sub
eodem tecto mansissent, iuter servos supplicia penderent.

5Redditur ordini Lurius Varus consularis avaritiae-criminibus
olim perculsus. Et Pomponia Graecina, insignis semina,
Plautio, qui orans se de Britannis rettulit, nupta ac super·
stitionis externae ιιι, mariti iudicio permissa. Isque prisco
instituto, propinquis coram, de capite famaque coniugis co· .

16 gnovrt et insontem nuntiarit. Longa huic Pomponiae aetas
et continua tristitia luit. Nam post luliam, Drusi liliam,
dolo Messalinae interiectam per quadraginta annos non 66116
nisi lugubri, nou animo nisi maesto egit. quue illi' mope-
ritante Clautiio inpune, mox ad gloriam ι '.t

15 lclem annus plures reos babuit. Q 'mP Celerem 33
accusante Asia, quia absolvere nequibat Caesar, traxit, se-

XI 16. ΧΙΙ 46 Durcb dre Sptele 666.166.66.8.661132.1]6666 -
gewauneu sie sich belm geureiueo Plautius zu Xl 36.

Volk Anhang, der die Klugen der 7. se rettulit, 6666666 tusorum
von ilmeu 6666661166 vereneln 166 redcat Cic. de 661. d 11114, “
666616, indem er 661666616631616666616666661. Vrrg. Aen.
vincialstaateouicbtzu dem Bescbluss 1111286 Ecce antam Inacbiis sese
lrommen liess eine Aullage zu er· reserabat ab Argis Saeva lovis
beben, oder aegeo. 66666666 An· . coniurare.

lrlugen belobcude Gesaadscbalten superstitionis antennae. S. zu
’ bescbloss. Durcb die Spiele 1166611- Xl. 15.v

’ 166 sie also die Untertbunen inso· 11. Iuliam, Dmtsi filiam, 61661
1666 (subiectos affligebant), als zu verwecbseln mit cler 31616666-
sie 1666661666166666316666666616 6613666666166 des Germanicus, ron ,
erscbwerteu. · 2 deren Tode zu Xll. 8. 6161118
32. 1. senatus consultam. Es imJ. 446. Cb. (Μεσσαλὶνιι τὴν

616666616666666666661666616666 Ἰουλίαν, τὴν aori Δρούσου ιιὲν
Montanum 666 Ν6666166616 oder τοῦ Τιβερίου παιδὸς 6ι,γατερα =
,Claudianum und war 6611666666- toi tt rit} Νέρωνος τοῦ Γερμανι- -
1616663616616661,6616666666 κοῦ γυναῖκα γινομένην, inissa· =
SC Silanianum Paulus seut lll. nicosa ὥσπερ καὶ τὴν ἑτέραν
5. 6161111111. 6 6666668616-ἆπέσφαξε.1131.16111.29.

,ven in einem solcbeu Folle 6166612 perquadragintaannos‚ d.b
6166161666666,6666666616. S ihr ganzes obriges beben ’

XlV 42. ,

5666616 Varus, Consul sul· 44· ,4461444141 H¹⁰ffl¹ Wffd (¹³5
1166516616 einero 6666166666 Jabr. pmi⁰ip¹¹¹¹¹¹ des Verbum ⁰⁸⁸⁰ 69·

, Derssericbt 6666 scine Verurtbel- 444444
166ι,ι ist vor den 1166166 des 11166 . 33. 16. Ρ. Celerem biiugt von ’
Buchs rerloren gegaugeo. treats ab: er blelt ibn bin’, licss
6. PomponiaGraeeina, Tocbter 66161616666616666166656666ι6ιι

des P. Pomponius Graecinus, Cous komoten

 

