116 . · 11111111 111111 (inm

usui habitum quam exitiosum multis, ‚quornm in pecuniam
111111 famam damnationibus et hasta saeviebat.

32 Neque mutto post missis ad senatum littoris Tiberius
motam rursum Africam incursu Tacfarinatis 1111111, iudicio-
que patrum deligendum pro consule gnarum militiae, corpores
validum et 11111 suffecturum. Quod initium Sex. Pompeius
agitandi 11111111 Marcum Lepidum odii nanctus, ut socordem
inopem et maioribus suis 1111111111 coque etiam Asiae
sorte depellendum incusavit, 1111111 senatu, qui Lepidum

1.1. ’111 (1111111111111111 11 dieser 111. 12. 11111111 111 1111111 ge·
811111,111Χ11.15811111111111111. 1111111, wo m. 1. Dchornarne 111
“1. uenam in pecuniam u.s.w. Μ’. Lepidus 11111111111.11111
1111 111 11111111 1111111111 der 111. 22 erhalten. 1111181111 zcigt
wagan Betrng 1111 Nachhissigkeit dass cr 1111111 war, 111 casiod
rcrorthcilten 1111111111 111 Lente, ihm 11111 auch 111 81111111 111. 11.
111 ihren Bau oder ihre Erhaltung 50. 111 Grund 111 11111111111111
11 Vardung genommcn (mancipes), Abstirnrnung tv. 20. 1111, 1111111
11 81111 5111111, und waren 111 11 hiernach 111 111 1111111111111
111111111111, 111111111111111111- ond in Vergleich 1111 1111111111
1111, was Verlust 111 bairgcrlichcn 11111111111111111111111111111111,
Ε111 (fama) 1111111111 hatte. 111111111113 u. th beizulcgen.
3111111111. S. c. 20. Er heisst in den Capitolinischen
. iudicioque patr. 111, 11111111 111111θ.1.,111111111111111111·
111111111111 111 Loos 1111111111 1111 M. 1., 11 1111111111111111
warde. pons Fabricius zeigt 1111 1111 Va-
’ 18111111111111. 111111. 111 Q. Lepidus, enuntiant..
11111111111111111111. So 1111 8111111Μ’.1111111,(1111.661.
1111111. 11113511111111111- (1.,1111. Boncnost.
pidum. 11111111111111111111 nanctus 111 111 rcgelnaasaigc
11111 andern Person 111 11111 111. 111111. Ρ11111111.888Ρ.; Nonnia-
Da 11111111111111111111111111111 111 cham nactum facit absquo n,
feststeht‚ 111111111111111111111- ut Probo et Capro et Pollioni 11
solat 61. Ch, Manius Lepidus Plinio placet.
11111111 11 1. et. hekleidet hat, 8.111’111Α11’1111111. Regelnnis·
nnd Tac. tv. 56 zeigt, 11111111 sig 11111111, wenc nicht nach 111

135 genanntc Lc 1111 (1111111111 1. PapioPoppaeo oder wcgcn por·
1111111111111111111 ihm niehtvor) 1111111111 Η1111111111 cino Ahwci-
1111261101.Ρ1·ο111111111111111 chung 1111111 (s. zu 1151), clio
1111111111 1111111111111111111111111- 11111 111 1111111111 (111111111111. ,
lichc Lesart niehtig 111131 u. 111 beiden welche von don noch'
lV. 56 M. inM'. 11 sindono tvgl. 1111111 cine 11111111111111Ρ1111111
11111111111111111111.). Da 111111 gesandten 111111 111 Consonat bc·
1111111 sotto zcigt 11111111111111 11111111111111, wer 1111111 und wer
'nichtvcrmogend war, so geht 111 111111 1111111111 sollo. Von don

< 1111111111.1811.111.12; 1111111- 111161111111111, 111 1111111111
1111 811111 111111111111111 111- 11111111111111111 taisson, war
thigh auch so scine Abstarnnrung‚ 11111111111111, 11111111 111111 11

’ 111111111111111111111111111, nicht 111 111111 1111ς 111 dc 111111
111 Μ’. 111 11111111, wortiher zu 111111111111111111111111111111,

 

