‘d

94 < 1111111111 ' 1111

cunctatus est ultra Germanicus, quamquam fingi ea' seque 'per
invidiam parto iam decori abstrahi intellegeret. ’
27 Sub idem tempus e familia Scriboniorum Libo Drusus
defertur moliri re's novas. Eius negotii initium ordinem tinent
curatius disseram, quia tum primum reperta sunt quae per5
tot annos rem publicam exedere. Firmius Catus senator, ex
intima Libonis amicitia, iuvenem inprovidum et facilem ina-
nibus ad Chaldaeorum promissa, magorum sacra, somniorum
etiam interpretes impulit, dum proavum Pompeium, amitam
Scriboniam, quae quondam Augusti coniunx iuerat, conso-10
brinos Caesares, 1111111 imaginibus domum ostentat borta- ·

215. curatius. S. 11113. *l inanibus ist Dativ V. 11.
„qugd per t. onnosb- 11111111. fusilis capessendis inimicitias. '
as reuben der tneor dre un

' ter dem Sebuine ded Freundscbast 8· ‘maldam’ Μὴ mammam
Anttagen gagen ibre Opler sani· genanut' ⁸¹⁰⁶ A⁸tr⁰¹⁰3⁰⁰
1111111111111111111111111111111-9.11111111 Pompeium 1 sw

ten Hendlungen verleitetan. DieVerwandtscbellsverbdltuisse er*

. nummatus. Vgl.lV.31. 1111111111311113111111111111

11 L. Scribonius, L. 1., Libo (Momms. l. lt. N. 18551.

fX-jm
1181111111· 31 L. Libo. L. 1., 41 LLibo, L. 1.
Augusti (1111341611. (vielleiothomms.
coniux. l. R. N. 18551.

11 M. Lrvms Drusus
1111111111,1111111111). Α Claudianustvell,
Cn. Pompeii b. evanueramus. ¹ 11. 11. 151.
Magni lilius. Dio XLVlll. 161. Ι

8111111111, 8111.11111.“’“”91 Μ. Livius, L. 1.,
lllltllntltt:

1111111, uxor
⁴ Augusti.

LlV u. e. 21. Grut.
298, 11.

rsus-‘x 131 Tibrim.
10) L. Libo 111 Μ. Drusus Libo.
1111111 291. ⁷

Cn Pompeius wer also von 1111- lioben Vater (Nro 41 Dureb diese
’ 111111111181111611111111111111111 1111111111111111111111111111
Β11111111111Ν11111,8111111111 Drusus Libo und Livia (Nro 121
1Ν1121 die Sobwester selues Gross· Gesebwister und 1111 unsern Drusus
1111111Ν1ο41 also eigentlieb seins Libo dieSdbne derLivia der Kar
Grosstonte (amita 111 a) Szu 11111111111111111111111111111·
1418111 Vater t ro 91 war Bruder Drusus, consobrine* rm en-
adoptirtvomVaterder LiviatNroll 111181111ᾎ11111111111111111111
1111111111(111111Μ.Ι111111)11111 Sdbne und 1111111, 'also sdmmtliebe
Libo, eberL.l. 11111 semem natur lebende Caesares. 1111111111.

 

