11111) 1111111111111111111111.111111. ⁴ 111

Ceterum Urgulaniae potentia 1111 nimia civitati erat ut 111111
11 causa quadam quae aput senatum tractabatur 11111111-
, dignaretur: missus 11111111111 qui domi interrogaret, 11111
virgines Vestales in 1111 11 iudicio audiri, quotiens testime-
aniumrlicerent, vetus 1111111111
Res co 1111 prolatas baud referrem, ni pretium inretiti>
Gn. Pisonis 11 Asinii Galli supereo negotio 11111111 sententias
noscere. Piso, quamquam afuturum se dixerat Caesar, ob id
magis agendas censebat, ut 11111111111111111111111111111111-Ι
10 tes posse 111 munia sustinere decorum rei publicae iuret.
Gallus, quia speciem libertatis Pisa praeceperat, nihil satis
inlustre aut ex dignitate populi Romani nisi 111111 11 sub
oculis Caesaris, eoque conventum ltaliae et adfluentis provin-
cias praesentiac eius 11111111 dicebat. Audiente baec Tiberin
1511 silente magnis utrimque contentionibus acta: 111 111
1111111. Ε1 certamen Gallo adversus Caesarem 11111111 11136
Nam censuit in quinquennium magistratuum comitia habenda,

85. 6. Ilm 11 anne prolatas. ter wurde 111 dem Ritterstanrle
Uutcn 111 dilatae. 111111 111111 oi· gennrnmcn. Vgl. zu H. 150.
licielle 1111111111 111 derVertagung 14. buce. S. zu 161.

111 1111111111 (1111111111, 11111 ¹36.1'l.inquinquenniumu.s.w.
111 Sitzungen des Senats und 111 Es 1111111 1111, 11111 111 (111111
(11111111111111111111111111. Plaut. gegeben 111111, 1111111111111 tus
Capt. l. l, 10: Ubi 111 molatae dic 11111111 5111111 1111111311 lla·
1111111111 1111 hemines eunt. Cic. gistrate gewiblt werden: im 111111-
p. lllur. 1118. 11 q. 1111114. 1111 11111 nach dieser Walrl 111
11 aruvinius. XV. 5. 2. Der 11111111111111111111111111111511
Wiederbeginn 111611111111111111 Jahn, 1111111111 111 ’11111 111 legati
111 redeuntes. 1111101111. tlt. legionum wiirden'. DieWorlsqaei
Cic. ,8111111129 11111111, -111111111111111111111111111.
wie ibe Warte 111 Asinius Gallus weil 111111 111 zwur· 1111111111111
wigen, 111 Vertaqung in eineZeit, nucbderPriturleginnslegatenwur-
aui welche ulie Verbamllung vnn 111111118. Μ. 8111111114.
Privat· 1111 111111Ιί1111 (1111111111 1111 1111115). Legionslegalen 111
111311111111111111111111811111 111 11111111 buben sich (abgesebn
1111Ρ11111111111 111 1111 81111 111 XV. 28) Vl. 30. 11119111.
111-1118111111111 11 111111111- 111111113911111112111111139.

setzt war. Ueber pretium seret 1111· 111 bestimmung princepe -
1. 111151. nominaret war 111 (11111, weil

1. Cn. runnu. S.. zu l. 13. 111 legati legionum vom 1111111·

8. αῘ1111111111111111110. Dies 1111111111 Ρ1111111 1111811111
batte ebeu ten Antrag 1111111- gewaiblt wurden. Dumit nun Kei-
tagung versulasst. 11111111111, 111111Κ1111111
ct 1111111111, 11111 tm tamen Leginnslegaten 11111111 welltc und
nna selum 11111 proferendas sed 11111 11 spiren die 1111111111-
11 insanguineum 11111 butte, 1111111111 1111 ibn 111

9. equites. 1111111111 111 llich- 81111111111111111, 111111Ρ111111·

 

