ἢ

232

89.lpan''2proinpsa15cos. ttrtptooetttest ..... pn-
fflien ἶιιό on 11111 gers Ι 12 antique Ι 1 11111 Ι 16 patientia Ι 11 in·

ers ......

611. 1111111111 ...... 111, uod 1111 1111611111Ι2 galileorum! 3
111111111ΙΙ1ω11111111 511111111111111111Ι9111111 ttt qni
11 tter quint! 11 paenas 12 instituendi indumentisque 1611·
111111 Ι 111111ι Ι provincie Ι 21 tpraelinm) 25111 Ι bb baude' Ι 21
1111111111 tt 1111111111 Ι 29 tiri.

61. 2 tpraeiinrnt Ι 3 trans ttrtictrs: 111Ι 8 (11111111Ι 9 torme-
que Ι 16 baliisteque Ι 111111 15 clamide Ι praesedere 1.· praeside·
re Ι quanquam Ι 19 eo quo.

62. 3111111111 1111111111,·1111111 Ι consuti. Ι 911 [Ι gloriae
nitesceret Ι 111111 ts boniensi¹fl 11111111 Ι 11 terre! 18111.

6³. 51111 Ι 6 indignas sordes Jacob: indigna sortes Ι 11111111-
11111111;111111111111Ι 11111. Ι 15 prode²
. 61. 1111111111Ι6111111Ι9111111Ι611111111111111 Ι 1311

noiontem Ι 11 peibnsqne.

65. 1 insitam 21111111 1.· baberetur Ι 3 potuisse tradi set d:
potuisset tradidisset 611Ἰ 111111111Ι 11111111 bonernm¹fl 'ddepee-
rentur Ι 8111111111 tempesta Ι91111111111111 Ι 11 memorabant qnae-
qne A: memorabantq3 quae Ι 16 bizantium Ι 11 Europa 1.· curopae Ι pi·
11111111 19 caecorum 1.· 1111111111 Ι 21 bisontium Ι 22 inmensa Reperti:
in meta

66. 1111111111Ι21ο111ο1. 3111111Ι111.1111111 Vertrcos'os:
1111111111Ι 11111111 cos. Ι 8 paratus 9 111111111Ι tu magistratum Ι que-
store Ι 11 aelidi Ι 11 [1111111111111Ρεψξ11111 Ι qua Ι 16 ngn'p·
pine! l'i 6.11.Ι 181111. -. ..ιζ

1. 3brittannicus 5[] 11 Ι’6[Ι11 Ι brittannico Ι iason}
11111111 1111111111..,
11 Ι 1311111111 Ι 1111111111 Ι 16 11111 incipi 111 buohstabe 11111·
dirt vacabatur Ι 1911111111111111. Ι 21 brittannicum Ι 2111111111·
rum 32 brittannicus.

69. 31111111 Ι consultatur! 1 proavia 11111111 Ι 9111111 Ι Ex.
plicit cornelii taciti Liber duodecimus. Incip 11111. Nero imperator efficitur.

16. 21111Ι111111111Ι311111111111Ι116111111111111111
11111111Ξ11;1ἑὲ1111111 1211111111 Ι 11111 impositi 1111 1111111111 11111-
dm ΙΙΙ irionem Ι 11 Ι 5 11111111 societate potentiae 11111111 perun

. in societate potentia 11Ι 81111111 Ι 1511Ἵ 11 optime n 181111

et 11 Ι 1111111111 Ι 1 23 ni Ι
puplice.

72. damonum Ι tib ΙΙ cesar Ι 8 emulus Ι9 quaeque 3,-

simul nt N: simui 22 1111111

quae Ι 1311111111111111 1111111 Ι 11 celare Ι 1611111111.

13. 1 consensu Ι 2 capescendi Ι 3 111111111Ιι4 inbuta! 9 ni.
1111 Ι 11ἷ811θιζ18ἆῐ1ἑὶΙ ib quaestoribus tt.- quidem quaestoribus Ι 11111-
quand· l 111111111111111Ι 8111111111 Ι9111111 Ι betium quoqu}
N: quoquo betium Ι 11 1111111111 Ι 13 tprnel.) Ι 21111. tt.

 

