1v Δ. 3131311333.

1131 Plinius, welcher 31111. 20, 5 berichlet dass er 79 3.(111.
131 1813313113 stand, 31311. geberen3 des Tacitus Ge-
burlsjahr 131133 3133 etwas speres 313 52 3. Ch. fallen. Ta-
citus eber segc H. 1.Δ 1: Mihi Galba Otho Vitellius nec ‘hene-
ficia nec iniuria couniti. Dianitatem nostram a Vespasiano
inchoatam, a Tito auctam, allamitiano laucius 3133331313Ι
nan 3113331113. Η1313111 konnen 333 die 1331813313131133,
0313133, Τ11113331 caenaculum, und Priitur gemeinl sein,
133 denen 1133 31313 13 der Kaiserzeit lrirhstens 113 253133
debr, die folgenden regelmissig nach einjihrigem Zwischen-'
13313 erlengt werden hannten. lla nun Vespasian im luni 79,
Titus im September 81 n. Ch. sterben, 33 weist uns Alles
1131331 hin. dass Tac. in jenern Jehr die 0313133, 13 diesem
1133 Tribunat oder clericaliter, heide 33 131111 313 moglich,
heldeidet 1131. 11333 333 wenn wir 33133 0313131 33 spii
unterVespasian und sa zeitie in 33133313133313113333113133,
313 33 33133 Angaben 'und die Gesetze seiner Zeit 111131 die
11313133 gestamen, erhalten wir ein Geburtsjshr, welches den
Angabeu des Plinius entspricht. Tacitus wird 3133 5431111,
8131133 11111133 313 Plinius gebaren scin. Hiermit 31311133311
· 113 Einhlang dass sich Tac. Ο.1 11111113Ζ311, in welches er
den dialoyus 113 aratoribus 1131133 laissi. das sechste Jehr

. Vespasians (0. 17), 133111, als iuvenis admodum bezeich-

net. Denn-lrirhsteus ist 111333 Bezeichnung wal 11131133 1813
13133313133333311133,·1113 wir sie Α. 7 finden, 113 1311 11313
17133 die 1393 virilis angelegt wurde; wie weit sie 31133 1111
1133 3311313 Alter eusgedehnt werden 1133313, wird sich bei
dem Schwenkenden‚ 1133 3113 Altersangaben dieser 1131 1131133,
haum bestimmen 133333.

13 331333 lugendzeit schloss 31311 Tacitus 33311 der Ge-
wchnheit derjenigen 11113133, welche sich dem Steatslehen

l.. ἶ widmen meliten, 33 hervarragende 11311331 33, verlelgle ihre
‘reduerische Thatigleit und genass 111333 lehrreichen 1131333-

ges [liejenigen welche er sich zum 1133131 gewihlt 113113
bezeichnet er uns 3311131 Ο. 2: M. Aper 31 lulius Secundus,
celeberrima tum incenia [311 nostri, quas 333 13 iudiciis nan
utrosque modo studiose audiebam, sed domi quaque 31 ia
ptahlica assectahar‚ mira stadiorum cupiditate et quadam 31- ·
dore iuvenili, ut fahulas arcaque aarum ct disputationes 31
313333 33133133 dictionis penitus 3331331313.

1131311177 3.(311. verlchle sich Tacitus 1311 der Tach-
tcr des lulius Agricola, welcher 11331313 Consul suffectus 1133,

 

