238

111. 1111111111111111 111111111111111111111111111111111111 -
2 tueatur 111 11111111Ι6 baritum Ι 111111Ι 111 11111111111Ι 11 minas Ι 1-
1111 Ι 12 occul uit, iader tacte ta soa 1111111111 Ι 1311111111Ι Ι 11-
11111111“Ι 1111111ι Ι 11111111 Ι 1111111Ι Ι 11 11111111 pereundum 11111
prodonth serri 11 prodant Ι 1611111111 N: postremo 11 pereundum
sit Ι ¹l'l agerent¹ Ι111ῖΙ te idern.

112. 21111111 Ι 6 dissone Ι111111Ι ’1 innocentium Ι 11 paenam!
12 Cingonius ll: cingontns Ι barro Ι 15 sevitiam Ι intenderetur lit incen-
deretur Ι to idem Ι 18 1111Ι proconsule Ι 23 obit Ι 251111111111 Ι 21
„m .

113. 11111111111111111111111111 13161111111111131111Ι 111111- Ι

1111111 511111Ι 6111. Ι 8 vulgabitque Ι ill pcibas tigellani Ι 11 111-

gestatis ti credebaturque 1.· credebatur.qnae Ι 13 quaeri ut JG: qnae·

111113. Ιιὲιέ111111111111 lli: condemnatus Ι 15111111 Ι 1811111111 Ι 191111111-
11 enas.

q 'l t. ι11111111Ι211111111111111311111111111111111111111Ι ri·
rati Ι miseriorem 1.· 111111111Ι 5 tbrasee Ι6111.Ι 11111 Ι 'l exeplis Ι 8
quenqne Ι lacescens Ι 11) 11111Ι Ι cesari Ι 11 1111111 11111111 15111111
11 veritatem Ι 16 bellent Ι 11 adsolveudi Ι 11111111 sententia Ι 23 111-
111111Ι Veiento Pu: vegento Ι 21 partes. '

tto. 31111111 1111111111111 Ι Veientonem Pu: regentonefl 61-
bendl ΙΙ9 11 ll: ant tt ius Ι 151111111111 111;11111111111Ι 18 flagitia
Orelli: flagitia. adulteria Ι 21 Sofonium Tigellinum 1.· ninnium tigillinuml

’12 cognatis Ι 23 tigilliuus.

116. 2111111111 Ι<1 amenitate Ι 6 uni corr Ι 'l 1111111111 111111-
attrutinat 11111111.1111111111111
cenati.

117. 11111 [Ι ’1111111 Ι 161111Ι 1511 [Ι l'lcaetera ΙΙ 111111 -

1811111111 111111Ι incumbit 1.· incumbi Ι 22 iuberem Baiter: 1111111,-
carr iubere Ι pensatores, das p 1111111111 tior 11111111.

lta. l 11111111111112 111111111111011111111111 111111111Ι 5. tultum
N: risum Ι111111111 Ι 6 11 11111 t.- respondere Ιῖ que Ι 8 quod 1.· 11
qund ttt abavus 1.· avus 11111 ilmecenati l'lipsa Ι 111111111Ι111111·
qaid) (1111111111Ι18111111 2611111111 23 ds 211111 - potest
ltier Speapel: anob ingredimur 1119, 2) Ι 25 1111 sed
(sur te) Ι libertas.

119. 3 Za ο11111111111111 eine undere lid 1 Ι 5 1111111Ι 13 111-
111Ι 16 1111111Ι 18 1111111111Ι 21) 1111111Ι 21 asyam 1111111Ι nabrnnen·
sem Ι 25 uictique Ι praesenti opera t.- praesentiora Ι 21 suspensoa 1.·
1111 ectos.

Ρ1511. lsillarn Ι 211111111111ι 3111111111 ΙΙ 5 stagnorum Ι 6 111-
· 11111111Ι spreturum Ι911111111 Ι 11111111 deiunnae Ι to plautio Ι 12
fama Ι tingebut¹ Ι 11112111113111111111111 Ι 15 aspa labore Ι 11 1111
transissent Ι 181111 Beatam: una Ι angebantur lindius: agebantur Ι 19
caeterum Ι caeleritate Ι 21) antistiis Ι elingere Ι 21 obvium Orelli: 11111111
2211111111111 Ι 13 aspernandum Pu: aspernantium.

tat. l ad 111111Ι31111111 Ι audienti Ι 1111111 Ι 8111111111 11-
cbil 911111Ι 11 ritas 1111111111 1511111111Ι 16 referam Pu: relere-
bam 16 Waitler Ι 11 poppone Ι octaviam quae.

152. t rei .p. Ι d 1ἰΙ 'l 11111Ι 10 Eucaerus F.- 1111111111
Alexandrinus 1.· alexandrina Ι 11111111 Ι 1211111 Ι 11 Pu: si Ι 1311111111

qaesiritfl 26 111

 

