Vl nanntTnNn.

. 155 Agricola die Furcht ror einero 15515551 155 Grausamheit
1155111515 gagen denselhen, ja stirnmle 155 Kaisar rielleioht
die Frende, welche er, wie 'Pacilus 113-155151151, 1551155
55551551 1555111 Agricola zum llilerhen seiner Fran 151
Tochter einsetzte‚ wohluollend gegen die Angehorigeo des·
selben, 55 15551 1551 15 551555 1515151 Regiorungszeit 55155 ’
Tyrannel 111 Grausamheit in solchero Ueherrnaasse 155555,
1555 mehr als je Besonnenheit und Missigung dazu gehorte
ihr 5511 111555 55 entgehn. Tacitus 5511155511. 45 5115 hnrze
llulzirhlung 155 Scheusslichheiten humilians, welche 1551 Agri-
colas Tode geschahm 5511 folgenden werten, 115 55115 und
aller Senatoren Gelahr zejgen: Nero tomen subtranit ocellos
5155 iussitque scelera, non spectavit: praecipuo 55111551·-
tiano miseriarum pars 5551511551 51 aspici, cum suspirio
nostro conscriberentur, cuna denotandis 151 hominnm pallore
oribus sufficeret 555555 illc vnltns 5155155, qno· 55 contro

. pudorem muniebat.

Eine neue 551 segensreiche Ζ511 begann mit dem Tude
Δ115551ῑί515 151 dem Regierungsanlritt Neruas, 96 5. 111, uon
5511111115 eigentliche sohriltslellerische 'lncrigtelt des 'l'aci-'
155. 11115 gelangte er 5151 555 11515155 Stule 1551115515·

’5 ’.151 J. 97 n. Ch. wurde 55 Consul 5511551555 151 11511 515 sol· >
α 5155 115 Leichenrede hei 1555 Staatshegrahniss des in sei·
= nem dritten Consulat verstorhenen Verginius Rulus (Plio. ep.
11.1 5. 51 H. l. 8). Von seinem 5111555 1155115155 Aul·
treten nissen wir 115 1555 55 155 1. 111111. 5511 deno
, ,51113551 Plinius den Africanern 5551 Senot zum Beistaud ge-
² gehen wurde‚ welche 11551 55555551511555515511155155Ρ515-
cus repetundorum aohlag'len. Tacitus 551 Plinius 5515155
, 55115 Verurtheiluog 5551 151 155 Recuperntoren und 1511
” 'wegen rnil 155 Bestechung verbundener Grausamheit 1551
t -- Ἰ. 74) 151558515111551 551 5515151 551 demselben 1151155
2 , 155155555131515111115.511111). Wie 5515 5511 werden,
5111 115 Bricher 51 concesso dini 1595511 15555 Ζ511 vordero
Tude des Trajan (117 1. Ch.) herausgegeben: 1155155 spi-
tere Lebeu des Tacitus 1511115115 bekannt.

Belreundet 5511 Tacitus in seinen reilern lahren waren
sociossocios, 55 55515151 155 dialogus 15 oratoribus ge-

=²· · 5151151 151, 551 Asinius llulus, beide zugleich Freuude 155-
jllngeru Plinius (ep. 111. 11112. 1. 1, 8. lll. 15‚l). 115
””15515151 Ν55151511 15155 55151155 55155 Freundschall mit

1555111311 Plinius durch diesen selbst: 555 151 Brielen

 

