..11111 'uc excussu 11111 1111111111 1. 1. r. s. 275 ¹ Ι

verat, sibi ignoscit3 ceteri, quem per dedecora lovere, cum
scelere insectantur. Miserius sit ob amicitiam accusari an
amicum accusare, haud discreverim. Non crudelitatem, non
clementiam cuiusquam experiar, sed liber et mihiipsi pra-
111111 arrtibo periculum. Vos obtestor ne memoriam nostri
per maerorem quarn laeti retineatis, adiciendo me quoque

η iis qui line egregio publica mala ellegerunt. Tunc singulos?
ut cuique adsistere, adloqui animus erat, retinens aut dimit-
tens partem diei absumpsit, multoque adbuc coetu ct'cunctis
tttiutrepidum vultum eius spectantibus, cum superesse tempus
novissimis crederent, gladio quem sinu abdiderat incubuit.
Neque Caesar ullis criminibus aut probris defunctum insecta-

tus est, cum in Blaesum multa foedaque incusarisset.

Relatum inde dc P. Vitellio et Pomponio Secundo. lllum8

15 indices arguebant claustra aerarii cui praelectus erat et

69) 11111111 gcwesen sei: Xl. 2 l 111 11111111111111111111111111111111111111
τὸν δὲ ΣηὶϊανὸΓ eni μέγα δόξης increpans.
ἐπάρας καὶ κηδεσιην’ eni Ἰουλίᾳ 8, 14. Ρ. Vitellio. S. 1111711.
τῇ τοῦ Δρούσου θυγατρὶ ποιησᾶ- P Pempenrus Secundus war Cous.
μενοςιστερονεκτεινε1111111111 1111931181.81111111111848
de gener lrier liir progener stebn, S. 41
’ was um so leicbter ist, da der l5. indices, der Verscbwdrung
Vater der Julia niclrt mebr lebte des Srjon, darunter 1111111111,
und Tiberius scine Stella vertrut. die selbst in Gelabr, um 11111 zu
Ebenso liudetsicb 11111111 ven der rellan, sich zu Denuntietionenbc-
111111 des Eulels. S 1111111.111111111111118111(1111111111-
> Aaou wlrd gener diter rou deur 1111111111118 Vl. 3. 7. 9. 47.
11111111111111111111111111111166 1111111 cui praefectus 1111111
und Ulpiau Dig XXXVlll. 10, 6 war, 1111 dusiolgende zergt prae-
Generi etnurus appellaboncspou- sectus aerarii mili'sttarts woriiber
1111 qunqueet sponsa conductor,- 1111781111111 die Verwaltung
item soceri 11 sacrus appellatione desselben (1111111111 alte rep 111111-
sponsarum parentes contineri 111- lanisobe aerarium Saturni pniolrt
dentur. zu verweclrseln ist, ion dem Tac.
5.(111111111111111111111.1111111111 111112911111111111 1111111111 Die LV
1111111 Ι11111 tridten als erne Anlrlage 25 1Τό ταμιεῖον τὸ στρατιωτικὸν)
gagen 1111111 erboben wird τρισὶ τῶν ἐστρατηγηκότων τοῖς
7 111. superesse tempus nouis· λαχοῦσιν ent τρία ἔτη deensis
simis dass nocli Zcrt lar das Acus προσέταξε (Atrgastus), ραβδοῦ-
serste ribrig sei’, d 11. bis zuur 111 τε ἀνὰ daia 11111 τη ἄλλη
⁴ deussersten’, dass er sicli noclr υπηρεσίςι 1η ζιροσηκούση χρωμὲ-
nicht tdrlteu werde. νοις. Kal 11111 καὶ 1111 nleiro
13. Blaesum. S 1111113511111 ἔτη κατὰ 11111111χην’ spirare νῦν
der construction von incusare 11111111 γὰρκαὶ cluacinae πρὸς τοῦ ἀεὶ
verglicbeu werden [11151 Haec αὖτοκρατορος καὶ parre (11111111-
11νί1111111111131111111111111111111111 χων περιίασιν. Suet. nat: rui
11111111111111111111111.11111111. 111111, Germanici comes, 01111111-

18* “

 

