,111111 as 1111111111 11111111 vr. 111111.

309

1111. Feruntque se Τ11111111 ortos, qua tempestate Iaso
post avectam Medeam genitosque 111 11 liberos inanem mox
regiam Aeetae vacuosque Colchos repetivit. Multaque de no·
. 1111111111111111111111111111111111 necquisqnamariete

osacrificaverih credito vexisse Phrixum, sive id animal 1111
navis insigne luit. Ceterum directa utrimque acie Parthus
imperium Orientis, claritudinem Arsacidarum, contraque igno· ’
bilem Hiberum mercennario milite disserebat; Pharasmanes -
integros semet aParthico dominatu, quanto maiora peterent,

to plus decoris victores aut, si terga darent, flagitii atque 111-
riculi laturos. Simul horridam suorum aciem, picta auro ⁴
Medorum agmina3 Macrinus, inde praedam ostendere. Enim· 35
vero apud Sarmatas non nna vox ducis: se quisque stimu-
lant ne pugnam per sagittas sinerent: impetu et comminus·

tapraeveniendnm. Variae hinc bellantium species, cum Par·
thus sequi vel lugere pari arte suetus distraheret turmas,
spatium ictibus quaereret, Sarmatae omisso arco, 11111111-
vius valent, contis gladiisque ruerent3 modo equestris proelii

111111111111111111. S. 111160. 35. 111111111111111111111111111
2. inanem -111111111111, durch Schlncht nicht durch Pleile zu gc·
den 'lod des Aeetes. Nnch lustin 11111111, d. h. nicht zu gestntten dass
11111111 lebta Aeetes darnnls 1111111111Ρ11111111111111111111. Wir
noch, ¹ wie 1111111111 diese Sage 1111111111 sagon ‘leiren Kumpl 11111
1111111111111111111111111111111 Ρ111111111111111111.[1111111111-

3.111111111’11111’111.8.1111.15
Sic verchren Violes nach 11111111
Numen d h. was nach ihm 111-
1111111 ist.

51111ίί11 von dem mon glanht’,
nach der Construction ron credor
1111011111 Nom. 11111.. wie z. B.

8. mercennario milito ist 1111-
tiv der lligcoschalt: ‘mit scineu
Sdldncru'. Vgl. 1111145.

12. Medorum. So 1111111 er dns
ganzo parthische Hecr, obwohl dle
Meder 1111 einen Theil desselben
uusmachteu, weil scit den Zeiten
des persischen lleichs die 11111111
1111111111 Τ11111 auch von den un-
dero lelrcrn nogenommen war lu-
1111111111 4 Vestis olim (l‘nrthisl
carimeris: posteaquam accessero
11111,111Μ1111’1,111111111’111 1111111ιί1.

len sie durch 11111111 (Choqucl und
Fanst gagen Fnust (d. 1. dadnroh
dass sie 11111 den Parthero Mnnn
gagen Mnnn steho durch 111111111- .
1111111111 znvorlrommen. ll. 55 cum
11111ἀί11111 castris, licentiam 111
1115111111111111 Virg. Georg. lV.
47 neu propius tectio sino 11111111.
Plin. hist. nat. Vl. 14, 43 11111111- ’
tium multitudo 11111· 1111111111ηεί-
taem non sinit.

16. dlstraheret 11111111 ‘seiae (11-
schwader anlldste', ‘ausdehntc’.

, ll. 11111111 calent: sie 1111111111

nicht so weit als die Parthen. ³

18. 1111111111 proelii mora. Dor
Tor liegt 1111 dem letzten Wort.
Es wur ein 111111111111111 (deon
11111 die Sarmaten 1111111111 11111
1111111111111111· es wurde 1111111111-
weise nach der Sitte 111111 solchcn
gellihrt.

 

