p, th. 29)

ΑΒ Excusso utvt AUGUSTI V. 1. 2. 3.

271

artibus mariti, simulatione tilii bene composita. Funus eius
modicum, testamentum diu inritum suit. Laudata est pro rostris

a C. Caesare pronepote, qui mox rerum potitus est.
m Tiberius, 311311 supremis iu matrem 31113113 (1313133332
51111111 mutata amoenitate vitae magnitudinem negotiorum per
litteras excusavit3 honoresque memoriae eius obsonate tat‘ga
decretos quasi per modestiam imminuit, paucis admodum
receptis et 31111113 33 caelestis 13113131133313313131ε,3131113313
maluisse. Quin et pai te eiusdem epistulae increpuit amicitias
tomuliebres, 11113111 3311331331 oblique pe1·stiingens. 13 gratia

Augus ae tior·‚uerat aptus alliciendis seminarum animis, 1113311 ·

idem et Tiberium 33311113 13331113 13113313 solitus, quarum
. apud praepotentes in tongum memoria est.

Ceteruun ex 3ο praerupta iam et urgens dominatio. 113133,
to 11133131111 Augusta erat adhue perfugium, quia Tiberio invete-
’ ratum 'erga matrem obsequium, neque Seianus audebat aueto-

ritati 33133113 antire. Tunc velut irenis 31331311 proruperunt,
missaeque iu Agrippinam ac Neronem litterae, quas pridem
allatas et 33111111133 ah Augusta eredidit vulgus: haud enim
tumultum post mortem eius recitatae sunt. Verba inerant 111133-
3113 asperitate: sed 1133 31133, 333 131331 1131313111 studium,

der Liebe zmn Tiberius und im
Forderu ron Beweiseu 331331· 113-
gentiebe. 1. 31. 1151. Uxor
13331Ι 313 3111131111311111112111313-
μένου stads critic 33113 καὶ τί

“ 11113133ῐ οὑτω τοῦΑὐγούστου 13333-
κράτησεν, ἀπεκρίνατο 1131311331 τε
ἀκριβῶς ammonendum καὶ πάντα
tri¹ δοκοῦντα 33111 pds'tps'notouou
1131 pisae dato τι swain ἐκείνου no-
tvaaayuouoaaa καὶ zu dipondium
3113331 1111331333 μήτε διωκουσοι
pau ita αἰσθάνεσθαι προσποιουμένη.
Ar· tibus den 1111331311, d. h. dem
intriguauteu Wesen; baua corapo-
3313 'gut im Eiuiiang'.

2. diu 1133113313 fuit. Suet. Cal.
16 1331133131 tegata 33 testamento
Italiae Arrg'ust 33, qarod Tiberius
suppresserat 311113 side austriaca
11111113ιό reparassent ta persolvit.

2 3.3133331331.ι133.11133
paschati 31111131 11111311 ihren 1131131,
den Kaisar tjiaudius. Stret. Claud.
11. 1113 11115..

12. arrarum - uteauoria est. Et·

’313111 31 uCh. 331 Veruntassung

des Tiberius. 1113. 1113 11112
311111131311111111113113333 war seine
Frau 3311313111 mit tihm Dio
LVtttfft wo 1111· tritos Ῥοῦφος
Ιεμί νιος und Πουπλίοι Πρίσκα zu
lesen Γάϊος Φούφιος Γέιιινος und
Μουῑιλίοι Harena.

3 11.311113311311111131111331131·
Mutter 1·31·3111;31111’,1113311111131 33
sein alssie. ii 31111 der 113111· 33
diesem Verbum gesetat uird, so
111111 das Suttjeet seiron 131· der
Saehe 1131133111, 1111113311 der Aee.

hezeietmet, dass es· sieh aut jaune ·

Stella tegite: uiso jeus Constructiou

ι13131313333113, diese ι3133311131- ’

1131311. Cio. 1. 333. 11. 31, 93 331-
1311331 11313333, uon 3113113311111,
sed, ut 1313 praetoribus anteeant,
33113 fascibus 31113133. de 1111. V.
31 93 qrai 3133333313 31111113313313 331-
3311 praestantiam 3113111133 tonis
eorporis anteire 3113311133.

 

