181

lohseptisl 1 18 renatis! 1 24 orte 1 ingentes* fl? r't equtmrp Silurum
8.·1111111111 tenuanda. '' · -
¹ 17. 2 udaialand brittanorum 1 5 Ordovieaafflurdolucar 1 ’111111-
. 11111118 im 11 hinc Halm: 11111 10 ballis¹, rallle² 1 presta.. catervaeque
1.· catervaque 1 11 armatorum F: maiorum 1 dilaceranda 15 recupe-
11111111111111 18111122111111. , .
18. 1 (praelium) 1 posceret¹ 1 2 expugnabili et Bezzenberger: 11
1 cedual 8 (1111111111 11 brittannorum 11 ll artis 15 urorBervrahevger:
uxore 11 carattaci 1 16 cartirnaudus 18 brittannia ceptum 11 21 spacta-
'lum 1112ξ5 tum 8.· tunc 1 26 1111111 torques lldderleia: torquibus 1 que-
que pces. ¹ ¹ . ¹
ta. 1 catarataeus 1 9 invi (hasar einer Baelstolveal tur 11 11 traherer
heller: traderer 11 15 exsoluti 1.· absoluti 118 11111111 21 Vor quod eia
buohstabe corrodat 11 11111111 24 11511 28101111 1 relicta 1 20 ex re
putabar nimirsliiisdllgui descenderem: obsidione 1 3 e manipulis h: manipu-
lus 13 nos 11 5 opposuit L: exposuit 116111111111111 8 1 raelia) 11 12 in.
per. (so) 11 13 sgarubri 1 exelsi aut Formae: ereisia ut 11 th auxiliare Ι
l'l delectiones* 118 11111111 tauquam 1 19 tpraelium) 1 adsumpsieetl 23
est N: et 11 25 compositis 1.· compositi.
51. 1 e Brigantum Agricola: euigantum 1 2 eartimandum 11 5 carti-
maanus 1 0 (praeliant 11 11 ceslus 11 14 1111111111 [Ostorio Didioque F:
.ostrio didioque 11 15 eoniuxi 11 proinde 1 1'l ti. 1111111111.Ι t. t. []
tte· 1151. 1118 capescendae reip. Α
52. brittannicae] dtriampbali Graphius: triumphalium 1 trauec-

1111 5 brittannici 1 ds 1 1 pellitur 11 8 brittannicum 1 1111 l'l
messalina ememores 21 ,, 1111111 proficeretur.

53. 4 111111 11 prorutae 1.· prompte 11 1311118111 l9tub·
uenientum 1 2-0-1111115 1 legionibus 8.· regionibus 1 2 1111111111ὴί-

busqueull 22 111 tt greca 1 281111111111 possessiones 1 28111 111-
ηθωέῃᾶιῗ. 3biheric 1 5 properum F: prompte 11 10 radamastus 1 par· '
tem¹ 11 (1111111111 12 11111113 ornante 1.· 1111111111 quae 1.· quali 15
prompta 1111111111 16 larasmnnes 1 lpraelianti) 1 23 nichil 1 2811111
montib-ss 2011111111ῃὲ 11 Ummidium lli: trimidium 1 3 armeniae 1 511-
dus 1 8 quanquam 11 10 cognitam 1.· cognita 1 11 commeatui 11 1151111111·
mis quarn incr. 1 16 se ius 1 20 omissuros 8.· ammis 1111111111111 21
laederi 1 22 1111111111 25 sacrileii puratum Pgiaqlrr sacrificium impert·
turn 1 27 societate 1 28 praestringere 1.· perstripgere 1 artus tl: in
amnem 1 ledus archanuml] 4 compede 1.· comperiet 1 limax qnia

tt laramanen.

1111. 11 'l econtra 1 10111111111111 12 11111 20 omne 13 11111 21 mo·

diorum¹ 1125 depulsus Ν .· adeptus

57. 1 iustu 1 2 privatus olim coacervatione scurrarumh: privatis olim
conversationes curaret 1 tranquaut 8111111 1311111111 11111111] 1 21
perpellunt lt: percellunt 11 23 111111111101111111111) 1 211111011111 lt:
bellaturos 11 2611111111111 281111111111. =

58. 3 ammirans 11 5 acinacen 1 611111 01111111 1 10111111 1 11
silla oris. 1 15 chaldeos 1 16 amramitae lunia ro: 111111 lt pa·
tre¹ 1 22111 1 25 interque refert

 

