’ 1111111111.

—————

[1111111111 Vornamen des Cornelius Tacitus haben 1111
zuei abweiclnendc Nachnichten Apollinatis Sillanius 1111111

8111111(1ρ lV 14 22) 111 111 11111111111111111111111111111111)(Ι
11111111 Schriften nennen 1111 Gaius: dia alte Handsclnilt, 1111

ulier 1111 111 Echaltung 111 ersten seclis 11111111 111 accessu . -
1111 1111911111 1111111111, nicht ,111 11 Anlang des Ganzen· ,

1111

1111111 auch am Ende 111 ersten, zweiten 1111111111 Buchs ,-·' ’ ’

Publius. Dies Zeugniss der beaten llandschnilt 1111111111 .

111 Tacitus sellist vendicat unzweilelhalt 111 Vgarzu ⁰non dem ’

eines salutern 81111111111111,11111111111111 1111111111 des
'lucitus an jenen Stellen 111111111111 Ungenuuigkeiten siud.
llie mit ihm 1111111111111111111 Handschrilten 1111111 sich
sehwerlich 111 111111111111111111111 111 111 seinige. nic
gewohnte Weise war aben 1111 mit den 11111 Numen Cornelius
Tacitus 11 neuneu, aie es in 111 Hantlschrilt 111 letzten
Bucher aa accessu 11111 Aupusti and 111 Historien 111 111
bessem der ltleinen Schriften geschicht.

' Das Gaburtsjahn des Tacitus ergibt sich 111 1111111111,
11111 wir eine neussenung des jungern Plinius in einem 1111111
11 Tacitus (ep. Vll. 20, 3) in Verbindung setzeu mit 111 Nach-
richt‚ welche Tacitus 1111111111 iiber sich gibt. Plinius
sagt: 11111111111111111111111 1111111111 aetate, niquitate

propemodum aequales, alterum alteriue studia sooc'sse. Equi· .-;,' .

11111 adulescentulus, cum iam tu foma plantaque floreres, ta'·''

acquaintance 111 praeimus interuallo et 1111 11 uacari
concupiscebam. Zeigen die letzten Warte diesen Stella dass
Tacitus nicht unbetrachtliclt 11111 wan als Plinius, so gestat·
ten doch 111 vonhergehenden aetate propemodum aequales

kaum einen Untarschied von 11111111 anznnelimen Nun .

Α*

 

