111. n) . 111 excussu orur'auuosrr mv. 11. ao. 151

Neroni, dunr manns alia permeat, multa secutura quae ad· ’
usque bellum evalescerent. Denique aut salutern tali con-
silio quaeri, aut nihil gravius audenti quarn ignavo patien-
dum esse. Sed Plautum aa non morere, sive nnllam opem 59
5providebat inermis atque exul, seu taedio ambiguae spei, an 1
amore coniugis et liberorum, quibus placabiliorem lore prin·
cipem rebatur nulla sollicitudine turbatum. Sunt qul aliosa -
socero nuntios venisse lerant, tamquam nihil atrox immine· =
ret3 doctoresque sapientiae, Coeranum Graeci, Musonium
10 Tusci generis, constantiam opperiendae tnortis pro incerta
et trepida vita suasisse. Repertus est certe per medium diei
nudus exercitando corpori. Talem eum centurio trucidavit, x
coram Pelagone spadone, quem Nero centurioni et mani· '
pulo, quasi satellitibus ministrum regium, praeposuerat. ua-
15 pud interlecti relatum3 cuius aspectu (ipsa principis verba
reseram) Cur, inquid, Nero ...... 11 posito metu nuptias
Poppaeae ob eiusmodi terrores dilatas maturare parat Octa-
viamque coniugem amoliri, quamvis modeste ageret, nomine
patris 11 studiis populi gravem. Sed ad senatum litteras mi·
211111 dc caede Sullae Plautique haud 1111111111, rerum utrius-

1. adusque. S. zu Xlll. tr. 11111111. Ucherdies hatte 111111-
59. 4. 1111-1111-111. Vgt. linrteunranipel 2Centurioucn, walh-
Xl. 26. rend hier nor 11111 crwrilmtwird.
6. coniugis. S. XlV. 22. Hdclrst wahrsclreinlich war auch
9. Coeranus wird 11111 111 1111 Decasonemem'gar 111111 uus
Plinius im ludex 1112111111. 111 1111111 Cohortcmnauipcl genom-
Hlst. nat. 1111111111 (0111111111- 111111, 111111111111111111111160111- “

losoplrol: 1111 Musonius 1. XV. 11111111111111111111111111.

11. ll. lll. 81. lV. 10. · 14. Capud und hernach inquid
13. Pelagone spadone. S. zul. 59. , 111· eaput und inquit. Ι
muntpulur bezeichnet hier eiu 16. 1111 Wortc Neros sind 111-

1111111 111111111111111 (Varro ling. 1111111111.111111Χ11.14111111111; “

Lat. V. §88 Monipuloo comitur τὸν γοῦν Πλαῦτον 1111111111ιῦι

minimae manue quae unum 11- tustra τὴν κεφαλὴν αὐτοῦ adpon-

precentur signum), 1111111111 sol· ενεχθεῐσάν οι ἰδών, Οὔκ ᾖ ειν, ,

chon Manipcl, in don 111 Cohortcu ἔφη, ὅτι μεγάλην ῥῖνα εἶχεν. ub

getheilt waren. 1111 Legiou zerfiel 11111 1111171111,Ῡ 111 Tacitus lic«

1130111111111, 31111111 (1111111. 1111111 hat, diesen 1111 walchen

111111 Manipel waren nach der Sion 111 hutten, ist uugewiss.

Stiirlre der Cohortc verschicdcn, l'l. 11 eiusmodi 11111111, ironi-

und an und 111 1111 ware dioZalrl 1111 Bezeichnnng 111- Purclrtsam-

60, wic gross 1111111111111111111111 11111Ν1111.

war (c. 58), liir einen (111111111- 18. nomine, wie ott, ‘wcgen’.

monipel niclrt zu gering. Alter 111 Sic erinncrte ilrn daran dass ilrr

prdtorischen Cohorteo, aus 1111111 Vnter scinetwcgen 1111111111 war.

11111 (iuuenco, warcu jodoolalls Vgl. xvt.1o.

 

