246

1111111111 26 prodiderint mit t 1111111111 2811111111 1 31 littere 11 11-
eude. ·

ὅ 1611. 1 mesti 1 12 conquerente Fuerant: conquerentium 115 vologe-
ses 11 18 1111111 19 itenerum¹ 11 29 11111111 21 cappadocia 1 vologeses 1 111-
1111111 1 2511111111111 quaene: diruta queque 1 communiverat 11111111 corn·
111111111111 21 tropea 1 29 amissa 11 spreto.

166. 2 tyberim 13 annone sustentaret ptio nichil 115 tyberi 116 as·
sumpsisset 10 ll P. 1111 11111111 mos euru 114 1111111115 adeunt ius n.-
adeuntibus 1111111111 11111.-

161. 1 1111111111 1111111111 16 contumelia 14 p. 1. 11 18 paena 11 29
provincialium Faernus: provinciarium 1 22 nichili 23 iudiciali 26 1111111111-
tione 1.· estimatione 1 28 nutu. ·

168. 2 optentandi 11 1111111111 3 cohibeantur 18 aequalibusll 11 cohi·
hebitur2b: 111111111111 1111111111 11 18 effigiesque Pa: effigies usque 1120
lelia 21111111.

Ι169. 1 oppea 11 2 augusta 11 pop eae 113 1111111114 1111111115 pu·
blicae 1111111 11 actiaca oder 1111111118 iobis 119 111111111111111 11 11 11-
orte 1 12 edernque 11 13 111111111115 1111111116 1111111 1111111111111118
111. 11 29 interque 1111111 22 committere 1 26 1111111111.

’ ι1111. 3111111111 116 barbarum 11 8 inhonesta Victorius: 1111111111 19
gerenda 11 13 111111 14 1111111111 C. ltio Orelli.- citio 1116 praelectis. quae
1 et 11 19 Gn. 11 26 (praelio) 1111111.

111. 5111111111 egypto cohortium. quae et 19 adversa in F: 11-
1111111 12 obsepserat 11131111 16 docimento 1 tt perinde 11111. 1118 1ο-
logeses 1129 quanque 1121 imperatoris 11 immota 1 24 pelluit 21 1111111111
lidum 111 credebant.

112. 2 barbaris 91111111111111 1111111111 memoria 1 3 corbulo 111
tyb. 11 19 11111. 11 honori 1.· honor 1114 11111111.11111111111111111115 multum
Pu: militum 1123 11111125 1111111 26 1111111111111111 1.· capiti.

lta. 3111111111 1.· iterum 11 8 augurale t: augurali 11 9 1111111111 12
111ὶῦ0111141. 183111111111423111110111. 11 6 111111111111 1 tante 119 transgressis 11
15 arbitrabantur tt: arbitrantur 1122 11111123 scurilibus.

lto. tabanum hupertas (111 fleta. ep. 60).Ι atavum 11 iussis 11 5 pro-
1111111111 6 quin ne occultet N : qui ne innobiles 111111, 11111111111111111
8 abrectiq'ue 115 edicto ll: 1111111116 republica perinde P: repperiendo
tt prospere} 18 1111111 19 cuncto 1126 1111111111 utiquam 11 2211111111 1123
itineris tt 11 auditurus.

116. 1 frumentaria 114 evenerant aad t aber 111115 nichil 11 611111111-
11111111 1 aepulae 11 8 exempli 11 sepius 11 11 1111111111 16 11111111 19 laed. 11 ’
21 luit imrnodurn sollempnium 1122111111 1.· 111111112111111111111111 281111 .

111. 1 ceptus 11 3111111 11 1 hicque 119 pueritiae JG: pueritiae aetas 1

” 13 ignis 11 14 que 11 111 crediderant 11 reperiebant 6.· repperiebantur 11 26111-
tore 1123 mesenatis ortos 1125 domos.

178. 2 1111111 3 1111111111 4 sureotaque 11 5 pillumque 116 que quai-

1111111111 rumori 11 19 exquiliae 11 11 rorutis G: proruptis 11111. 11 13 posi·

tus metus et Jacob: post metas 11111 rediit haut 111111111111 haut llil: re·

diebat 11111111 1.· lehis 11 15 111111 111111 1111111111 16 tigillini 11 11 condendo 11

’ 19 (1111111111 22 111116.

f 119. 3111111111 6111111111111111111111111111111116 1111111

quo 11 14 1111111111129 1111111111121 hostia tyb. 1124 1111111 21 irrita.
186. 3 111111 19 tyberi subrecta 1111111411 11 111111111111111111111

 

