,curn uu'nxcnssu mvi uuuusu r. ao. · 65

agmen. Et opplebantur terrae: eadem lreto litori campis
iacies, neque discerni poterant incerta ab solidis, brevia a
profundis. Sternuntur fluctibus, hauriuntur gurgitibus3 iumenta
' sarcinae, corpora exanima interfluunt occursant. Permiscen-
1155155155 se manipuli, modo pectore, modo ore tenus 55155- “
tes, aliquando subtracto solo disiecti aut obruti. Non vox et

mutui hortatus iurabant adversante unda, nibil strenuus ab · '

ignavo, sapiens ab inprudenti, consilia acasn ditlerre: cuncta
pari violentia involvebantur. Tandem Vitellius in editiora
11551555 eodem agmen subduxit. Pernoctavere sine utensilibus,
5155 igni, magna pars nudo aut mulcato corpore, haud minus
miserabiles quam quos hostis circumsidet: quippe illie etiarn
honestae mortis usus, his inglorium exitium. Lux reddidit
terram, penetratumque ad amnem [Visurgin] quo Caesar classe

dass 115115515155511515151555555151 totum involvit flammea 555555.

ist, gegeuEnde des September. Das 5151111336 015511 auster aquo

11551155 151 115 Wage (11155). involvens boumque virosque.
1155515. S. 5511133.

3· Sternuntur fluctibus, haum.- 10. 5155551115 5151 5115 Verbraucbs.

,, , , 55555511515155151555,5151111555
“mr 1111111111· 11111111 ⁸⁰⁰ (15511155151155. Getraide,einHaupt·

. 1111111111 Ρ1111111 1111111111 '¹⁰¹³‘ 11511 155551155, 5151116015551-

11111 111Μ111Μ111 ¹¹· ⁸· w.) V⁰¹¹ 15555155511555151555551511 davon
11111 1111111111011111111 118111· arrsgesoblossen‚ sonderu 555 55515

51151555515511111111111111111· us ate tbrigen 55555 terroga-
nete. lnernrgeu Ausgaben 5551 hohen·

iumenta 55551555 urit dieseuWor·

155 verbunden. Aber statuerentur· 11· 11111 ’11011 (1111115165
1555 51511 vom Gepaickgesagt wer. 111141 Civile bellum 5 Vitellio

155, 551 55 151 uupassend 1555 1111111» 11111 (11.1)1111111111111111111·
eber von diesem und deu Tbiereu 11111111 11111115 111111111111111 11111· .
11511515 151 515 555155Μ5555155, V·4 1111111111 11111 1111111111 111111
15555 1551 15555115 begegnen 55555- 11111 11111 11111115 1111111111 1111111111
15; 5511151 55151 155 allgerueine 11111111110111111111111111111111·1111

155155515555555«5551551551- 111· ¹⁰· .
1151 dass T. vorber von deu Merr- 14. Visurgin istllaudglosse 51555
55155 gesprocbeu bat. der Gegend Uolundigeu. Deua da
8. inprudenn· ‘dem Einsicbtslo· Vitellius und Germ. von 15511555
sen’. Seu. 51511115195155 lata 5551 1555111515 zurriclrgingeo, 1555-
eopr'ens 11551155555511, non qna ten sie nicht zur Weser kommcn.
sapiens erut invenit: multa enim Tac. 15115511555,5515155 ermeint,
facit quae ob inprudentissimis ont 51511 genennt, entweder weil 55
oeque fieri uidimus 551 peratiae seineuNanren nicbtverzeicbuetland
atque 555551151155. Das Folgende oder dieser· zu obscurwar, wiell.
15551515511151155131511511551151- 19 locum 11555155 51 allode 5155-
bestimmteu llaudelns, was aucb der 5555. DaVitellius aul seiuem Wege
11155151151555 55555511. 555 eiumal Nachtqoartier maebte,
9. involvebantur„ vgt xlvao. musa dieser 111555 115115555 ge-
1111132. Virg. Georg. 113118 et wesen 5515.

Cornelius ’1551155 1. blut.) 5

 

