p. (11111) AB EXGESSU 111111 AUGUSTI 111. 10. 11. 147

integramque causam nd senatum remittit. Atque interim Dru· il
sus rediens illyrico, quamquam patres censuissent ob recep-
tum Maroboduum et res priore aestate gestus nt 11111 iniret,
prolatu bcucre nibem intravit. Post quae rec L. Arruntium,
51.. Vinicium, Asinium Gallum, Aeserninum Marcellum, Sex.
Pompeium patronos petenti iisque diversa excusantibus Μ’.
Lepidus et L. Pisc et Livineius Regulus adtinere, 1111111 111ιί
civitate, quante fides amicis Germanici, quse fiducie rec,

11. 2. Illyrico. S. 111169. diisque. Weil dns Participinm

patres 1111111111, im verigen petenti und die folgenden Abiitivi
1111. s.11.64. absoluti zwei Umstinde entbclten,

4. Uebcr L. Arruntius nnd Aei- sind sic nbne uncksicbt suf die
niue Gallus s. zu 1. 13. Stntt L. Fcrm der Rcde durch eine Copula
7111111111 bct die iids. sulnicium: verbunden: dic Cupnia ist gesetzt,
gewdbniicb schreibt 111111. Vini· 111 wire die Fnrm sdigerde: rec,
edim, was 1111111111111111111- cum - peteret iique diuersa ec·
lieiernng entiernt ist, und der Vi. 1111111111, weil 111 Sinn derselbe
1511111111 M. Vinicius war im ist. 1111118111. 111. 9114 ipro
Verbdltniss zu den dbrigen bier paulatim disperses milites neque
5111111111 Perscnen zn jung. L. minue hostibus conturbatis in
Vinicius wer Ceus. b v. Cb: er 1111111 coenabit 111. XXV. 35.2
wird vcn Sueten Aug. 61 clarus inter 1111111111 ducesque grutu-
decemque 11111111 genennt, und tatic ingens facta, imperatore Ι
1111 giercbnnmiger Vster, (111133 1111ο cum omni euerritur deicio
1. (11., dessen Brudcr P. Vinicius stulterum pre baud dubia parem
11111111111111111111111111111- uictoriam expectentes. Ani die·
ten 11. Vinicius wer, wird 11111 selbe Weise istzu 11111111111.
vom libetur Seneca uis 111111111- 45 uinciri iussum et 1111111111-
71111111118311.11911111). Anu. nas daturum adfirmans praesenti
111111111111136.1111111111 11111111111111 0111111611-
:rius Marcellus, deuEnkeldes Asinius cbiscben. z. B. Tbuc. lV. 29 πάντα
Public. 11116171 Seu. cnutr. IV. διαπραξάμενος ἐν, τῇ ἐκκλησίᾳ,

· preci. p. 41³: Marcellus, quumvis καὶ ψηφισαμένων Abuccius αὐτῷ
φαεν, inm tantus indolis erat ut τὸν πλοῦν, τῶν τε dv Πύλῳ στρα-
Ρ11111 cd illum pertinere 111111111- πηγῶν ἕνα προσελόμενος Δημο-
rtem eloquentissimae crcderntcum οθὲνην τὴν ἀγωγὴν διὰ τάχους
’ filium Asinium Gallum relinque· ἐποιεῖτο. Vili. 106 οἱ di ἀφικο-

ret magnum 1111111111. UeberSnc. μένης trir‘ νεώς καὶ ἀνέλπιστον
Pompeius 15111. 11132 u. 11 τὴν εὐτυχίαν ἀκούσαντες- 1111
111. 12. 111 war mit Angustus 111· insccdcducud. ch. Aneb. 11.
1111111111 LVi. 29). scbr reich, 111 τὰ d' ἐπιτήδεια ἔχοιεν ἐκ
1111111 des Ovid nnd Valerius bie- tric ἒν μέσῳ χώρας πολλῆς καὶ
ximus, 111 scine beredtssmieit ἀγαθῆς 11111111 τῶνέργασομὲ-
icbt und ibn in scirem Prncensnist νων ἐνόντων.

111111111127 neb. eder in ciuem Ucber Μ’. Lepidus s. 1111132,
ider ndcbsten 11111 begleitete (Vni. iiber L. Piso zu ii. 32. Liuineius
1111. 11. 6. ⁸. lv. ’1, 1112. 0vid Regulus, Cous. sud‘. 181. curtem.
-cxPcntn lV. 1.1. b. ib). 111 wnrde nrcbinl. Ztg. 1846 S. 211 1. 388),
¹vnn Caligula gctddtet (Seu. tranq. scheint der Vnter des XiV. 11 cr-
.11. 11, S). wibntcn zu sein.

id*

 

