. 11 connum saun

(1.1. 161

lluno ego nuntium patri, laeta omnia aliis e provinciis au-
dienti, leram? ipsius 11111111, ipsius veteranos non missione,
11111 pecunia satiatos3 bic tautum 1111111111 centuriones, eioi

’ tribuum, includi legatos3 inlecta sanguine 111111, flumina,

tarneque precariam animam 111111 intensos trahere. Cur 11111115
primo contionis die 11111111 illud, quod pectori meo infigere
parabam, detraxistis, ο inprovidi amici? blelius et amantius

. ille qui gladium ollerebat. Cecidissem 11111 nondum tot
flagitiorum 111111111 meo conscius, legissetis (11111111, qui
meam quidem multem inpunitam sineret, Vari tamen etto
trium legionum uleiseeietun. Neque enim di sinant ut Β11-
garum, quamquam onerantium, deous istut et claritudo 111,
subvenisse Romano nomini, 11111111111111911111111111 populos. ,
Tua, dive Auguste, caelo recepta mens, tua, patei· Druse,
image tui 1111111111 isdem istis oum militibus, quosnam pu· ts
1111 11 gloria 111111, eluant bano maculam masque 1111111 111
exitium hostibus ..11111111 Vosque, quorum alia 111111 111, alia

4 pectora 111111111, 1111111111111111111111111111111111111111111, 11

Germanicus spuiebt 11111 nun von
dem was 111 dem Tib. sulmldig 111111,
weil 11* Benebmeo gagen 1111111111·

11111 Fulge 111111 Beueluneos gagen,

Tiberius ist.

4. legatae, dieBeleblsbabeubeim
Beer t pro praet. und legionum, s.
zu 44). Dieseu butte 111111 Ν11111
getbao, abares stand ibnen eben-
11111111,Γ luel lontzugebu 1111111111
Gemuanieus. Denu den Gesandteo

11111 Senot war Sebwereres ge·
11111111. C. 39.

43. 5. anian, 11111111 1111111111-
bensgelabn 11111111ς111111111111111 das
«Benebmeo 1111· Soldaten, als einen
lleweis betuaobtet dass 111 11111111
Tod wolleu konnen (precaria oni·
1111).

' ’.9 aeternitati aneo consonus, wie
Sall Cat. 22, 2 aliato aaa tant 1 'su-

' ·ainona‘s consolantium. Vl. 11120

si 1111111111 Dymno tanti sceleris
fuissem. Hiulig ist ‹liese Con-
struction nur mit dem Dativ ales
1 Pronoauen poisonale. Vou 111111111-
1111 Mitwissenscbalt sagt 1111111111-
111111 alteri tn 11111 da ra oder

faottatt ertias conscius 111111111-
nort (Cio. p. Cael. 21, 52).

15. inungo, 1111 ibren Pbautasio
vorsehwebende Person, gesteigent
1111111111 1111111111111111 tui me-
mor-ta.

16. glorta intrat. [1111111111 wind
1111 111111Ιὶ1111 begnille niobt 111111-
was was duuob Haudluugen ge-
sobaffeu 111111, 1111111111 111 11111111·-
bandequewalt betraobtal. (11111111
den Soalen beaaiaebtigt, iu 1111111-
duingt und aus 1111· bernus die blen-
sebeu daun baudeln. So oben -e.8
iaetantia gloriaque od posteros.
Win sagon iu diesen Fiillen 111111- .
undem Ausobauung folgeml ‘Bubon-
begierdo¹.

111111 mactatam. llieumit kann ·
uun der gabsste und niiebstliegeudo '

'gemeint sein: 1111· Aulstantl, niobt

die Varianisobe Niederloge. Vgl.
151 Caesar -boe a'tlod ternpus
oblitterandaesedittonisclamitabat
18. aa· legatos u. s. w. Was Germ. ·
von deu Gesaudten 111111 den Seineu
sagt ist ligiuliob zu verstebn: deun
tbatsiieblicb butten sie Be‘ules ge·
tbuu. Sie geben dem Senot die

 

