Χ229

19. 2 11111111111111111 3 usqua 1101111111111111 11 1111111
11 1111111115 quanquam. ·
’ 20. 1 mandari t.- mandaret 1 3111111 nunquam 11 511511111011111.·

subimus 1611 tamen Helm: 1101111111 9 poll 15 laederi 11 16 fif.

21. 1 11111112 senia 1111. 116 exuendi 1.· exeundi 1 9 Vipstanus
duel: vipsanius 1 14 11111111111111111111. 1 17111111 191111111111111
²⁰ ⁸133le 11111111 opperiretur 11 4 paria ro: patrid 1 5 brittannico!
6 messaline potentia 17 11111111 8 maritu 1110 ptiis estimaret 1 ll 111-
pppltuplirpe8 11} ult erp. (er corr) 1 13 bostiam 11 15111111111111 16 nl·
1 .
armellas 11111Ι 111111ὴ111 ΙΙ01111111311111111111111131 110111 ent sgirlilrtmrellntggll'mszehfll·
formae t.- 1111111 13 1111111111 15 1111111111 18 mi 1 C. Caesaris 1111- ’
ons: cessaris 1 19 appione cedis.

21. 311111 1 5 11111111ι 11 0 eonsilium dissimulans N: ut solum id
’ 1111111111 7 111111111111 8hostiam cesaris 1 10 potentia eos reptando
perculit 11 11 11112 1 13 11 llolm: idem 15 sill: ei 11111 rettiois plantio
dimulavisset 1 16 nedum lli: ne domum 123 inpostum (1111111111 {leber
(1111821111 ‹purcborpprplmtstuoprpponphisum) 1 11 1111111 lassa 1 14- Lucullianos
3.· lucilianos 11 17 1111111 181111111111 1111111111 20 misitque natm.-
pulsique 11111111. 1 221111ῑί011 11 11111111 25 1111111111111.· 111ρί111111

ostiensem. ’ -

26. 1 euiusq3 1 3 etcaesarem tt.- a Caesare 18111111111111111-
bitur 11 9 etll: P. 1 lOassumitque 11 l2iulantiumll: infantiam 1 17161111
19 obstrepere l: obstreperet 23 quid multat 1 24 1111111111 25 nott
1111111 lloqeo 1 261111111111 27 iulius.

27. 3 (1111111111 auitum ctistetius: 1111111111 4111111111 61111111
9151111111 11 [1 Ν 11 mature 1 14 Saufeium 111111111111 1511111111
171111112111111.

28. 311111111711111111611111111 11 ll Lucullianis Alcimus: luei-
1111111 ortis 1 12 pices 1 13 superbiae gerebat Bezzenberqer: superbia eqe-
bat 1 21 cedem 11 22 exauctor 1 23 ortos 1 11111111ι 11 2411111111
1111111111 27 11101111 281111111111.

29. 9111111111 11 11 lestidio ll: fastidii 1 13 tristitiis multis. Corne-
lii lariti Liber undecim; Expi. tocip.tttt. 10112 ersten Worter sind 111111111-
1111 soo deo tripondes petreum. Vol. 111 0111111111 des 12111 burlos.)

w

> 30. lcede 13 intoleranti P: intonanti 11111111111111411111111
1 contenderet 1 .11111111; 11111 1 ostentaret 7 germinius 1 8111111111
10 querique 1 13 nichil 111111110111 14111111111111.
31. 1 ets octabiam 1 2 dissidio 1 31111111 ,8111111 Claudiaeque
F: Claudiae quae {coniungere F: eonionqeretll ll quae 1113 1111111111
· 14611111101111 1 1711111111111111111711191111112411111111·

ἸΜ111916Ῑ3ΠῘ111111111111 1 5 1 iurare magistratu 1 6111111111 1 11111111
, otis. 1 8111111111 1911011111111 10111111 1311111111.) 1 1711. 711
19 capescat¹ 121 levamentum quam 21111111111111111 unquam.

 

