3²5

Aowutcflustotsst 111111111111111 HIancstntus

11111. 66,11111 meinem Text fulgen. Allee 'mit Antiqua Gedrueteie, s

dem nieht dae ZeioIten eines Nemeae dinuugefiigt wind, 1111111111
der stne 1111ιί diere aldoin, eo iet die Adweiodung dee Teates Ver·
deeemng von Beroaldus ; die V erdessnungen Anderae· 1111111 mit An·
gabe der {tetene- vor der ItdinoIoen Lesnrd Einzeiue orereioe 111111-
stnden in mit Antiqua gedruelrten Wdrtnn sind in der Hds'. 111111·-
punetirt. Vendere Zeioden 1111111111 (I, dois man die 1111111111-
sene hereri der ttae. naoIt dem Sedweigen der Vergtet'otter annerum,- ·
¹, ² ist = auersi, 11111111 corr = corrigirt5 γε [11111 Α =Aeidaline5
Ε = Ernesti,· F == Freimdeim5 G = dod. 11. (11111111 JG = Jaeet ,
61111111 II == 1111111111 13.. 11111111 M -ι 11111111 Ν = Nipperdey5
P = 1111111111 II = Rhenanam IIi = ditior-5 tt= Uree'eene. AIIee
im Text eureio Gedruolete fehlt in'der Hds.

’ 1.1.1011111111111111 oden 111111111ιά1. Die 11111 Zeila dos
Tenios: AB excussu DIVI AUG. URBEM ROMAII A PRINCIPIO 1111. 11
3111111 11111111 11 4111 consulare ist eu von neuerer Hd anf einer
IIueur gasatidedun ‘. , ·
2. 1 11 1111111111 3 111 6 11111 in deterrerentur 1111111111· e*
1011111111 1411111111 1 1111111111 16111111111111111111Ή1
Η ⁰3³ 3111111111 1 4111 desuetorum 11 16111 1711111111 geni-
tos 11111 11 destinari Ryekiue: (1111111111 18 11111111 19 1111111111-
m 011ῗῦ 1111111111 [11111111111111111111’111 1011111111 11 11 rhenum} ⁴
13 1111111111 L: monumentis 1 11 dormires tranq.

5. 6111111111 11 dissere 17 1111111111 1 11 praemuntur 11 14
⁵⁹⁰⁶} 111111.11111111 IoN‘nIIIId‘II “diss

7: I (uteunque) 111111ι 11 0 1111111Ι 19111111 1111111111) ' 1
11111 111 ¹ 1 10 de 1111 1 12 1111111111 14 quaestus 11 16 coeterum
20 nonerunt 1 utnos 11 24 1111111111 126Ν111.111111111111111111
oon 4 Bnodetaden, auf der 11111111 er enndar‘ 11 11 1111111111 1
29 Γῗάἓπῑῑὲζιῑπ 11 4111111111 1 adulationem H: adulatione 1 boone.
primi (dae Ietzte 1 von nanee· Hel anf IInsnr ’1 11 6 solustrabo.

9. 10 1111111111Ἡ 11 1611111 1 1111111111 1 19 1111111111 JG: ⁴
augustae eom verder augusto oder augusta.

10. 4 CCCCXXXV 11 51111111 quingenos Sauppe 1 6 ae N .- 11111

8 [] 1711111111 portat.

11. 1 1111 erentur 11 6111111111 6111111111 ¹ ' 11 14 in prospera

[eo e] 11111111 15 uloherImum. 1 .
1211111111116111111111 11 ’1111111111111 11111111 12

variae e 1 16 dum :tuno 11 1611111111111111 18 uts-

13. 2 opud eires eorr1apudt‘ee’) oiv. - 1111 soe. ⁶] 1 151111·
1111111611111111111. ’

14. 1 1111111 3111111111 11 61111111 0111111111 1 1 [1 mdiorum·
1111111. 1111111 1111111 91111111 11 10 efficio 11 11 1111111111. ’ -

 

