p. 11111) ἈΒ EXCESSU ntvt AUGUSTI 11. 43. 44. 45. 109

111 sanguinis Drusum lorebat3 Germanico alienatio patrui amo· .
rem aput ceteros auxerat, etquis claritudine materni generis
anteibat, arum 1111111111, avunculum Augustum lerens.
Contra Druso proavus eques Romanus Pomponius Atticus de-
udecere Claudiorum imagines ridebatur. Et coniunx Germanici
Agrippina fecunditateac lama Liviam, uxorem Drusi, prae-
cellebat. Sed iratres egregie concordes et proximorum cer-
taminibus inconcussi. ,
Ν11 multo post Drusus in Illyricum missus est, 1144
1111111111111111111111111111111 exercitus p‘araret3 simul iuvenem
urbano luxu lascivientem melius in castris haberi 'liberius
seque tutiorem rebatur utroque filio legiones obtinente. Sed -
Suebi praetendebantur auxilium adrersus Cheruscos orantes.
Nam discessu Romanorum ac vacui externo metu gentis
11 adsuetudine 11 11111 aemulatione gloriae arma in se verterant.
Vis nationum, virtus ducum in aequm set Maroboduum regis
nomen inrisum aput populares, Arminium pro libertale hellan-
tem lavor habehat. lgitur non modo Cherusci sociique corum, 45
retus Arminii miles, sumpsere bellum, sed e regno ctiam Maro-
1111111 Suebae gentes, Semnones ac Langobardi, deiecere ad eum. ’

3. avunculum ‘Grossoheinr’ den wird durch ct tum 111111111-
(ucuneulus mugnrts); wie 1. 53. mer rorhondenenVeranlossnog'cine
lV. 111. 1111141. chenso 111111 ztveite binzugehigt, dic 111111111-
furamur magna oheu c. 27. Ueher ruals 1111111111 war.
die Verwondtsehalb 1. zu 141. 16.111Μ111111111111.1.11. ‘Aber

4. Pomponius Atticm. S. 11 Μ11111 rnechte 111 Nemo Kiinig
1,12. vcrhasst hei 111111 Lundsleutcn,

6. Liuiam. S. 1184. lustr. Arminius die Cunst zum Kimpler

1111 111· 111 m
1111111111. s. 1¹1. ³⁷· 1111111111...1111111111

1181111. 1111 Suehen nahmen miglich. Der Gedanlre ist 111111-
den gunzso 811111, 11111111 11 111 mengedraingt eus folgenden: lilar-
1111111, und 01111, 111 11111111 hod war weges soiner 1111111111-
11,’ 111 111111111111 111. Selhst 111111 11111111, Arminius stand io
die 1111111 noch Nordosten woh· (11111,1111111111111111111111111
111111 lelrer weron in 11111 ge· gluuhto cr 1111111 11111111111111.
1111111 Abhdngigkeit 1111111111. Τ11. glanbte dies nicht, 1111111
S. 112. 11111 h'ei ihm damals (1111 111·

14.11’11111111111.11111111111. 111 diesem Krioge ist 1111 111
metu wird uls zweierlei durch ec Rode) eigennritzige Absichten 11.
verbunden, indens 1111111111 metus S. c. 88. .
111111111111-111111111111111111· 45. 20. Semnones 11 Leugo-
111111, 1111111 111 allen 111111111- bardi. 8111111111111101111111
tigen bezeichnen soll. lm Folgeu· Elbo, 11111111 111 11111111

10. suesceret. S. 11 1. 52.

 

