ElNLfflTUNG. . nvn

ist dieee Form jetzt eine 3311333 3133331333 gewnrden: im
31133111333333 313 idn 3113 eusiiihrlichen Darstellnngen der „
Geschichte eines V-niks die durchaus herrsciiende‚ und Te-
citus wdrde gegen die 81113 3333133333 haben, wenn 33 313 ’
ausgeg‘eb'en 133113. 33311 33131133 31311 vielerlei 33331333113 Dinge,
deren Berdcksichtigung man (1331313 333 31333 vniisnindigen ·.
6333313313 3331313313, kanni in eine andere dnordnung 1131133
3133311133 133333. 833311 33 31133 dieses allgemeine Princip.
gestantem, ist die Sonderung und Venkniipiung (133 Begeben-]

113113331333313311333133113 und 331 (133 Gemdth des 11333333, .

3131333333. Namendieh sind (113 Β113113331333331113 31331331
(113 Jahresannnge. 3331333 331 33133113133313 Wendepunete
nnd grosse 11313313331133 gelegt, 33 (1333 die Theiie in 31311Ι
wieder organisehe Ganze bilden und (133 Leser sich von 313333
gewaltigen Eindruck 333 Ruhe und SammInng zunickzieht‚ uin
ienen Eindruck ganz auszuempdnden und 33133 Empidngiieh-
keit 1133 (113 331133311313131331333,1 zu erneuen. Wie nach die-
sen Gedenken (11333333 ersten Becher ad 33333333 divi An-
33311 angeneilt sind, 131 33 V. 5 und 331 83111333 demerit.
Das 31113 83311 3311113331 mit dem Tnde Μ333311333, (133 3331113
mit dem de's Claudius. Das 3133333313 313111 (113 entscheidende
Wendnng im Lehen des Nero 3133, indem es 31113333 Morde
331333 ’1131133 beginnt und mit dem 331333831113 3313113331.
1133 1331333313 331131 mit (133.Ρ13331331133 Vernchndrung‚ (133
3333333313 ’33111333 (133 Ganze 3311113333 eignem Untergang.
In den 1113133133 geht (133 33313 Buch bis zum dnszug des
Othonum Kn'eggegen 1111311133, (133 333113 bis zum Anszug
der Vitellianer gegen die 3311111333 1333331333, (133 (131113 bis
33 (133 Vitellius nod. Dns 313313 3313113331 mit dem 1313133
13333311 1133331333 33333 3313333 13133 und Bruder eine ein-
113333313113 81311333 33 gewinnen.

Die Zeit, im welcher sich Tacitus 3331113333311113313,
war eine Zeit des Kampies 33133333 denen, welche 33 einer·
verderbten Stiigatlung entw'eder 3311 31133 13333 83131333 oden
wenigstens 1113333 Wesen nach 1331331133, und denen, welche
eben 33 die 813113 dieses Wesens dns einer gesunden Ζ311
331333 3311133. Die Ciceronisehe Zeit hatte den 331331131133
8111 zum hdehsten Gred der Fsdie und Biiithe gesdhrt. 813
11333 dem Gedanken seine grade und 3311113313 Eniwickelnng
und nmkieidete ihn 333 mit 3113331131313111333 des 3331133333
und dem Sehwung (133 Perinde, (13333 Geseiz vom 1313133133
Gliede his zum Ganzen (13331331131331 Harmonia war. Aber

 

