Ιιιι excussu u¹v1 suonam ι. 2. a 3

pn.datiro munia senatus magistratuum logum in satiabere, ·
nullo adversante oum ferocissimi per teies aut proscriptione
metuissent„ reteri nobilium, querito quis servitio promptior
opinio ’41 bonoribus extollerentur nc noris ex rebus aneti
41411 et 'praesentia quam vetera et periculosa mallent. Neque
provinciae illum rerum statum abnuebant, suspecto senatus
populique imperio ob oertamina potentium -et aruinam mu·
3141441444. invabdo legum auxilio. quae ri, ambitu, postremo
paeonia turbabamur. Ceterum Augustus subsidia dominationib
tutiloudium Marcellum sororis filium, admodum adulescentem
4441111444Ἰ et curuli aedilitate, Μ.Αςι1ρριιιι, 1344111441444,
bonurn m itia et victoriae nortamptoniam modulatibus
mium ulida defuneto 11444114 gewnerum sumpsit· Tiberium
Neronem et Claudium Ilrlueum privignos inperatoris nemim
tubus auxit integro otiam tum domo aua. Nam genitos Agrippa
Gaium ne Lusium ιιι familiam Caesarum induxerat necdum
posita puerili praetexta prinsipes iuventutis appellari, desti
nari romulee speeie recusantia flagrantissime cupiverat. Ut
Amppn vita condemn, L Caesarem euntem ad Hispaniensis

latibus saepe 1444441444, interdum 21 ι. Cb. 444 dieser Ebe waren
mtto pretio mum 4114444444 eet 31144 und Lurius Cisur. Agrippa
manummeriasmmnaon. Postumus, surrentina 111. 111.
1. legum, inolent seluo Ver· Agrippinensem)
mugen durob rmmdptu oder 14. priorprior von dorLivia. S.
4111414 die Krult dor dritten vom 4. tt.
Velk 144411444444411444144 erbiol imperatoriis ·„nom swan uiobt
444. neormam. abeodem bleibeu·
2 por 1411141441 den ..(111 deo 11141 imperator, wie or ibn
3344114 qubuwsw 3....44463 4411414144 und er beromi diter
11. tierneo-um 4141444. S 14414. kriserliobeo Prienen ertbedl wurde
3 imm llio 11444144. welrbe m-lldem (1444441444. S. 431. 41.
414114414414144 34344 dielieammn 111. lb. 144. Χ11. 42.
44111144 4411144. waren die dep o· 16 a'n sant. 0444. ind. liu. Cb
marapetinum 1114 LlV 18. 1334413444 immutat
8. td. 444414ρἰ444, 1440414414 444144414414111441141· 1111141·-
m (Ζ. wius 1114441144, Cone 44414ιί44 1444111331 genennt.
13 ιι. Cbr. 443. im nou. 44411444 0. 411.
12 3441144114444441411144,4411 64444444 doneris mei 44444 ,4444
sie doreb 14144 Zwisobenzeit ge- 144 opmmqmmannem 34143444
munt 44444. 14 don lairen 13 u 4111434444 4344114 eonsules de·
214. Cb. Agrippas 414144 eioiuelres 44344411, 41444433341444141-
minut varisium 1444441444 Aus- rent port preloquennium 11341144
1414111443 und 34111414 derZeit wu- nutent 11444441 unnim prinoipem
34413741141414111144141· ¹·lllrr 1444434114 mesocampum ‚
dhamrb23v. Cb. &insternor «immergerem 14441444 appel-
doliu die Wittwe dea noradus, iuuerunt.
winomannusmmsnitnnirpe 13. ,4344334 4141111411· L

ᾖ

 

