8 , smmum amr

1 Attonsae ruere in servitium, consules patres eques.
Quinto, quis. inlustrior„ 1111111111 11111 11 festinantes rul-
tupue composito, 11111111 excessu ¹principis neu tristiores pri·
1111111, lauimus gaudiosa„ questus adulationem miscebant
Seat Pompeius et Sex. Apuleius consules primi 1111111Τί-1
herii Caesaris inrepere, aputque eos Seius Suebo 116111-
11,1111,·,1111 praetoriarum cohortium-praefectus, hic ennonae3

· mox sepatus milesque et populus. vNom Tiberius cuncte per
consules incipiebat, tamquam vetere republica et ambiguus
imperandi. Ne edictum quidem quo patres in curiam 1111111111
1111 tribuniciae ¹potestatis praescriptione posuit sub Angusto

1, B. rte-''priinortiiu 111111- burnus, 1111111111 a 11111111
11111111111111111111111 1111111 (Borghesi sopr. 11. iscriz. ici mus.
11111111 11. 1. 81 arduus 1111111111- · Campi„ Vater des Sejan. der sein
nium modus, ne contumax silen- College patricinii. VLS). ward
111111’111111111111ῗ“111 111111111111111111
aas, 11111 1111111111111111111- 0. Turranius 1111111111 <lessethe
irenAbhingigkeitsveriiitnisssichen· Ami noch 181. ct. anter Claudias
111· (1111111111 [olgi. wic c. 111. 1111 einer 111111 Unterbrcchuag
aunemunmnmmwumumun
lV. 34. G.19; 11 Ι,1111111111 Frage 11116, 2: Turranius fuit 1111111

, 111,Δ1111111111 111Ι Eudo derPc· diligentiae senen, qui post annum

11111Ι aad in 111 Mitte wo keir nonagesimum, cum vacationem
Missverstintiniss. moslisi ist. wie procurationis ab 1101111111 ultro
c. 11 (quant 1111111111, - onus 111 accepisset, componi se in tecto st
11111111111111-Ι largitiones). 16. 48. uelut scanimsm a circumstante·
1111116116,111.-114111.11. familia plangi iussit Lugebat
111.16,1.11111.,,11111111 1111111111- domua otium domini 111111 nec
quant ro 11111.Ι 1111. pud duruh' finiuit ante 1111111111 quom 1111111
cin Advcrlr sngedcutet (139 eoque 1111 suus restitutus est. 1111111111-
onenis superstitio respicit, tam· soniste kaiseriiche Besaste 1111111
111111111111111111111,111113111- dem praef. praet iver der praef.
tor omnium 111111, cetera subiecta 1111111111811111111111111111111-
otque parentia. , ¹ licii vacant wer. S. eu Vi. 11.
5. Ueber Sacc. Pompeius s. zu 8. Nam - incipiebat, 11111 ale
111. 11; iiber Seu. Apuleius zu 111111118111111111111111111111-
11. 11). , 11111111111111111111111111111
in verba -l-uiur. Diesor Eid ist ttigte er die Conscia, ais iis ersten
seiaerBezeichoung 11111111111171- Bcaurten 1111811111, von selhst iie
sen 11111 1111111111 11111111 weicheri ersten Schritte zu 11111.
11 der Repubiik 111 51111111 dem 11. 1111111111111111111111. 23.
Feidhcrre leistctsrr: er sathieli 111 Der Titel (tribunicias potcstatis
Gelibniss riesGeirorssms. Dssselbe oder tribrmicia potestate sectum·
ist sacramentum innomen Tiberii 1111111111, 1. 11. iar 16111 intr, s.
c. 8; verschieden der 1111 in acta, 111101 stari 1111111 scirem Nomen
wovon 111. 11. an ier Spitze 1111111111, welche
6. Seius sueto, von dem eine die Edicte wie 111 1111111 be·
insehr. im nussum Ceurpans: Li· garn.

 

