111 connennrsnm (11111 .

rint, sunt qui abnuant. ῦ11111111111111111111,11111-
111111111 et exequiis vilibns3 neque, dnm Nero rernm po-

1 liabetur, congesta ant clausa humus. llos domesticorum
eura levem tumulum 1111111, ‘viam bliseni propter et uillam

, Ι(11111111 dictatoris, quae subiectos sinus editissima 11111111
tat. hecenso rogo libertus eius 1111111111111111111 1111
se terro transegit, incertum caritate in petronam aa metu ·
exitii. ’11111 111 linem ‘multos ante annos crediderat Agrip-
pina contempseratque. Nam consulenti 11111 Nerone re·

⁸ sponderunt Chaldaei iore ut imperaret matremque occideretq 11

· utque illa Occidet, iuquit, dum imperet. ⁸ ·

10 Sed a Caesare 11111111 demum scelere magnitudo eins
intellecta 111 Reliquo noetis modo 111111111111111111111,
1111111111111 exurgens 11111111111111, lucem opperiebatur 1
1111111111111111 allaturam. Atque enm 111111111111111111111 ’
centurionum tribunorumque adulatio ad 1111111111, 11111·

, santium menum gratantiumque quod discrimen inprovisum ot
matris lacinus evasisset. Amici 'dehine adire templa, et
111111 exemplo proximatlampauine municipia victimis et le-

· gationihus laetitiam testari. lpse diversa simulatione moestusno '
et qnasi incolumitati suae 1111111111111111111111111111111· ·
mans. Quia tamennon, 1111111111] 111111, ita locorum ¹
facies mutantur,⁸ obversabaturque maris illius et litorum gra- ' i

· 111 aspectus (et erant qni crederent sonitum tubae 11111111 t
circum editis planctusque tumulo matris audiri), Neapolimts
concessit, litterasque ad 11111111 misit, quarum summa erat

streperem eum terro, percussorem Agerinum, ex' intimis 11111-

11111 libertis, 11111111 earn poenas conscientia, quas 111·
111 1111111111. 1111111111 erimina longius repetita, quod

, ll. 1111111111 humus heneieh-¹ canuc (0ss 15) opud Noeoaem de

· netdenldrdhdgeldestlrahese clauso morte matres Rogant te, 0111111,

durch einen Leichenstein oder ein ,11111111 leae, ut solicitatores uam
Monument. Tumulus umiasst hei· sortiter feros.

deo. S. dv. 14. , · 21. tumulo 111111. seutttst.

domesticorum, ihrer Diener· 1111111111111111 u. 1. vr.

senon, 1111111111111111118111111. Sie habe sich aus Setutttewuon-

10. Chaldaei. &Vtin 11111111. sein selhst getddtet. S. 1. 'l tu

111, 19. municipio lirrnlle Stidte Ende. Die llds. 1111111 und qun.

romiseterssurger, wie 111. 2 oo· 111111111111111111111111111

ionice. Bewnsstsein unternctmnen uerstand

10. 11111111, ‘eutgegengesetzt'der sich hei Neros Aesehuldiqqng· von

lleuehelei der Andern. selbst. Poenum 11111111 und qun

· ll. incohemitoti sune infensus. 11 1111111 indere geonge nicht,

Quint. 1111111 Insignem· Afri- weil daun derLeser 11111111 poe-

 

