ooo Ereooee‘neo 6166666116 hooc 1611661666 66661166 Book den .

Herm Immoouol 6611616 Berlin uod 6. 1. 116161686161161 ouezoopreohen,
666 denen jener 66 eine pepone Verpleiohunp der Wolfenbotsser‘ssdo. 666 der
prinecps, dieser 1616966 666 Beroaldus 666 eine 11616111 der 66116166
deo Victorius mitpetheo'lt ooo. 11661661 61666161611666616661161666
ooo Verbesoerunpeo sehr erleiohlerl. 16 der 66116166 deo 71616666 [auden
6611611666 ooooopropoioo, die 06111 nicht hot: 161 habe 6166666616 pe·
tropen oie minolhet'leo, 6611016111 einipeo deroru'peo 1696666 doe Victorino
6666611161 widmprooheo 161, ond es oleo 6666616 wer, vos 166666 dor
fido, uos dem Victorioo‘onpehore. Gonjeoturoo, die spooer andere 66666111
mom, home 161 ihm noch dom Ausweo'o jener 66116666 mehrere zusehreo'beo
leonium 166 habe 616 (1661616116 den Grondsotz 1611616166, deo* olo den

Urheoer einer Goojeomr w omnen, olo desseo 6196611166 oie tuero! parneio ·

e'ot. Teotboetriohlipoopoo habe 161 46196616 neomuto-open: 93 10 inperium
,δὲ 1119661161 66, 3 8611 11,·1 puphcae3 1116, 17exsc1d1um. to 161-

ABWEICHUNGEN 6Ε1111Ε616Ε1801ΙΕΝ neooscnnst'r

plot. 6⁸, 2 ooo 6616661661. vie Zeioheo 6166 (11661666 wie 16 ersten
Baode, our 6666161 durch A 1616166666, B [or Beroaldus uod Po [ar Po-
661666, uod (1616666666, deren voheber 616111 6969616661, 16666
oieb io (161666661166. odor der prp‘ooepe.

l. 2 ortis 15 brittannici 1 6 caveri 11 6666616 11666111 cesarie ,

2. 4616666 11 mahero„ 11 66161611 nomenogio· , R: 6661
flagitio ΙΙ 12 Poppaeae 16 .· poppe eo 11 15 maiore 1 16 6666 o.
· ⁴8, 1 poppee 1 subditos 1 Sperouri 1 9 1611666166 1 6661166 1
16 G. 1 19 novissime.

1. 166666 1 8 autumno 1 6661 11 61611161 11 brittannicum 1
11 Poppaeae sentiam Po: poppe nosen essentiam 1 omo 116 661 16 oo
66166661 1”1 66661 1866666161 ¹

ὅ. 3 G. 11 et 1 115 eiciam 1 6 166666. eoo 1166161616,6666661 11
obstrep. oi his 11 ’1 silius 11 9 6116611666 1 cogitabissent‘ss ''pulcherri-
666 N: pulcherrima 11 11 fedari 1 11 speeteotetur 1 13 nogotio eant G.-
11ξὲ31181 n' lqupgeaxerctdofflmistaou in¹ {agtzalssmffiorhssflnwgffi emmone&
claudium. ‘ ' ⁴

6. 1 depcento· 1 tecm 1 6166616666666111161166661 61·

. op*

 

