9 06 66) uu excussu 6666 6666661( tv 66211

simu cuique, quibusdam„ ienutis ex lama 6666661661; semelque
adsumpti tenebantur prorsus siue modu, cum plerique isdem
negotiis insenescerent. Plebis acri quidem 666666 fatigaba-
tur, sed 66116 m 66 culpa 66 principe: quin infecunditati

5161666666 666 asperis maris obviam iit, quantum impendio
diligentiaque poterat. Et ue prepuciae nevis oneribus tur· -
narentur, utque vetera siue 66661 6 661 crudelitate magistra·
tuum 1616666661, previdebat: corporum 66616666, ademptiones
1666666666 aberant. Rari per ltaliam Caesaris agri, 6666166161

66 66661616, 16166 paucos libertos dumus3 66 61 quande cum pri-
v'elis disceptaret, tiorum et 166.

Quae cuncta, nou quidem cumi 616 sed horridus 66 ple-
rumque formidatus, 6611661661 tamen, donec morte Drusi 666-
66666166. Nam (16616 superfuit, mansere, quia Seianus mei-

aepiente 6611666 putentia bunis consiliis notescere volebat, 61
ultor metuebatur non occultus 66111, 661 6661666 querens inco·
16661 11116 adiutorem imperii alium vocari. Et quantuni super-
esse ut collega dicatur? Primus dominandi spes iu ardue:
ubi sis ingressus, adesse studia et ministros. 1166166616 iam -

20 sponte praelecti 066166, detes in menum milites; cerui 6111- ’
giem eius in munimentis Cn. Pompei3 communes illi cum

die (liter und Einlrrinlle des 1116- cupidine seueritatis in re 6116161
cus. Der Keiser lette zu deren quae 6116 [666661 acerbus

Verwaltung unrl Wahruelnuung' 666 11666661 56666662616161116· -

61166 Ρ66666666 Ρ6,66666666666 wel· 66166166ιῆ16 wie (16611613. und
elie* ru den Senetsproviuzen bless 6 2 zeigt.
611666 muge, 666 (166 1616661161666 19. 1166166616- Cn. Pompei.
16616666666611661661666(116566661666616 S. 62. 111. 12. “
111666666666166666611661661161- 21. 6666666666- nepotes. lll. -
nern elle Verwultung dre dcrt blues 2916661.206..;1]16 6616666616 ani·
1161166666116651666,1161166. Vgl 6616 acceptum qued filie Claudii
zu 114. lV 15. 66666· Seianus destinaretur. Suet.
l.eemelque—inceueecereut,wie Claud. at: Drusum 11111666 Cleu-
dle legati pre prae 1.66611 801, 666 diust Ppmpeir'e impuberem 6661611,
denen hier nieht die Redc ist. cum 61 ante paucos dees filium
3. Pube 1166 plebes. Vgl iiber 10666116666666661.1666666666,
die Suche 661. 2. · (116 Verluhung sei 20661116. ge·
8. corp 0661,66166661.1666.(166 sehehu undTae. trabe (16611616 dee ·
provincialem (6166666161. 16. 61666 Drusus m (116 wenigeu Tege ge·
richterliehen Spruclr. setzt, welche der Sclm des Cleu-
’1 9.medeetu‚'ruihremBetru· (11666116661116161666161616,1616666665-
geu. 11616, weil 6116 Bildsiule des Sejau
1916166 besehrenlt aut’. Ae im 11666166 (166 Peurpejus 666122
et- disceptaret uber Dmge die u.Ch. 6666161661 66611616 Eiuheit
deu Fiscus be t.relen der Darstelluug leriengt dass die
12. nen quedem come uia. lii: Worte (166 Drusus als zu emerZert

. 14*

 

