AB EXCBSSU ulvl auuustl 1. 1. 5

integri moris3 omnis exsuta aequalitate iussa prinoipia aspe-
etare, nulla in praesens lomuidioo, dum Augustus aetate vali·
dus seque et domum et paoem sustentauit Postquam pro·
reeta iam· senectus aegro et corpore fatigabatur, aderatque
suan et spes norae, pauci bona libertatis ineassum disserere,
plures bellum pavescere, alii eupere- 'Pars multo maxima
inminentis dominos variis rumoribus differebant Truoem
Agrippam et ignominia accensum nou aetate neque rerum ex·
parientia tantae moli parem3 Tiberium Neronem maturum
mannia, spectatum bello, set vetere-atque insita Claudiae lami·
liae superbia, multaque indicia saevitiae, quamquam pre·
namur, erumpere, 11111 11 prima ab iolantia eductum in
domo regnatriee, congestos iuveni consulatus, triumphos; ne
iis quidem aunis quibus Rhodi specie secessus exul egerit,
ttaliud qoam iram et simulationem et secretas libidines medi·

wesen, welebes in uod 1111 111 Tiberius seit seiuem 91111111, dem
Bu'rrgarlrlogeu die lleute Eiuzeluer Tode selues Vaters 1331101), 11-
(mprtueta) wurde: ‘diellepublilr’. zogeu. Suet Tib. 6. Consul wur er
-Eltonsa ll. l. 16: Si 1111111111 111111111111111911111111, 131.
wopand eorpus stare 11 librari Cb.. und wiederum'lv.Cl1. Vor
11111 rectore posset, dagnus eram 111111111111111111111111111-
’.11111111111111 liii? 111111, 111111...
etoro imperium, mansuram [111111 1111111111 1111111111 Ediot 1111111-
euerompet'o Brutoque rem publi· sera oderSenutsbesobloss, aber lo·
m otiseb, da ibm apdter trotz 111111

-4, 1. amab, 'der Nom. Plur., 111111111111111111111111111111
welebon die Wdrter aul ia mit glai· Augustus niobtgostottet wurde. S.
111111111111111111111111111. 811111111. Seio 1111111111
1111111111 bildeuladnuen. Vgl. zu Rhodus wibrte von 6 ν. Cb. bis 2
1. 119. 11. tu. 33. 1. Cb. Vgl. unten 1. 53.

1. mommo, 11111 111 weil 111111. 1111Ηά111111111. Att-
dieae lletlon 11111 llolgen baben 1111111 quodpiam bezeichnen Ilt-
1111111, souderu 1111 1111 der 111111111111111111111,11111111
111111111111111 des Tae. S. die Reibe von Gegenstduden, von wel·
1111. S. XV. eben 1111 der lledende irgend eine

11111111 Dent 11111111 111111 Vorstellung niaobt; 11111111 111
ein anderes entspreobendes et oder 11111 Etwas, von dem 11111111111
11111111111111111111 1111111ἓῖ ’1.1111111.111111ΙΙ ll·
tmdtb'lsstttlbllltl 11111111.11111111
ll. 11. 82: donatiuum militiaeque nomen ausgedrdokt, so 1111 dies
mano· prima 1111111111111- 111 dureb dio beiden 111111111-
dies ostenderat, 11 Vespasianus 1111111 -gesebebm Es 1111 indens
qudem plur etoile· 11111 obtulit bisweilen dieNegatioo dieses oder·
quarn atti io paee. — lm llause jenes Gegenstundes 11111 3111111111
seinos Stielvators Augustus wurde · Classe dieullgemeineNegation ver·

 

