1011111 ΑΒ 11Χο118811 mvl 1111111111. 4. 5. 6. 143

petrem Germanioi, honora et magnilica Augustus fecisset.
losum quippe asperrimo hiemis Ticinum usque progressura
neque abscedentem aoorpore simul urbem intravisse3 oir-
eumlusas 11111 Claudiorum loliorumque imagines: delietum
tin 1111, laudatum pro rostris3 111111111111111111111111,
111 quae posteri invenerint, cumulata. At Germanico ne so·
litos quidem et mirumque nobili debitos honores contigisse.
Sane eorpus 11 longinquitatem itinerum externis terris quu-
quo modo crematum3 sed tanto plura deeora mox tribui par
11111111, quanto prima lors negavisset Ν1111111111, 1111111111
diei via, non patruum saltem porto 11111 obvium. Ubi illa
11111111 instituta, propositam toro effigiem, meditata ed me·
moriam virtutis carmina mundationes, et lacrimas 11111111-
ris imitamenta? Gnarum id Tiberio luit3 utque premeretd

Censoren 11111· gali und der Ver· 11 11. 11.
111111111111111111111111111111 9. deeora 111 decorus, wie
111111. 111111111111111 11111111 141. Ueber quanto 1111 Compo-
111111111111111111,1111111 11111 1. 11 l. 68. 1111111,11111.
1111111111 11111111 uud dia vor· deeora, welche ilun gleiolr 11111
lsergelreude Erzdhlung ergibt. von Leioltenlregiinguiss in Antiochia hit·
8111111111111111111111111111111- 111 erwiesen werden sollen. -
11111111111111111111113111181111. 1111111111. Sie liescliuldigen
weil lessellis bis zrirllinsammlung 1111111111, 111 dem 1111111111,
der soene 11111 1111111111 voll- dass‚ wooo er weiter 111111 111-
’1ῗ11111 {il 111. 11111111111111111.
1. ratim Wie es 11111 1. geilo sie 11111111, dessen Wllle
111111. Sitte war, dass 111111 Be· 1111 1111111111111111111111111111
11111111 1111111111 1111 Bild 111111 1111111. S. 111111.
111111111111111111111111111- 12. toro. Ueher den 1111111
so 111111111111 mdgliolr, dass die Asi. 11 111.(11.
111111111111111111111118111111· 13. camino 1111111111·Ι Seu.
ters 11111 Begrsilsuiss des Stielsolr· lud. 11.
111 uritgegangen 1111111, weil zwi· siluerimus 1.1. w. [1111111111-
111111111111 1111111111111111. Sonst gelando ist Apposition 11 tuterunt
geborta Drusus nieht zum Jnlisehen 1111111111,· diese 1111111 Worte 111·
111111111111, und dis Vermutlrung ziehn sielr 111 Tiberius 1111111111.
dass Lintomagus 111 1111111111 sei welehe 1111 das Vorlrergonunnte
111 1111 11111111. 81111111, 3: Em 111111111111111111111111111111-
111 stirps (derpatrieiugenrsslau- reden 111111 meissen. 1111 Sion 111
dio) Tiberius Caesar (und Drusus) -vel ist: oder, um dusselbe orders
genus 1111111, 11 qtsidom 1111111111 und allgemoioer 11 sagon. Der
paternum 1Τ111111Ν111111,111- Zosatz soll nieht bezeichnen 11111
waurin 11 Appio Pulchro, 1111· 11111111111111111111111111111111
1111111 Appii Casei filii fremunt. 11111111111111111, 11111111 11111111
Imeus est albioderum familiae, in diesem Folle jedenlulls nur 11-
adoreon in eom maternorum S. 1111111111 gewesen 11111, 1111· donli ¹
die 8111111111 des 11111111 Libo den Seleia gorettot 111111.

 

