444 ·· 4444444444444 444444

56 Adolescebat interea lex maiestatis. Et Apuleiam Va-
riliam‚ sororis Augusti neptem, quia probrosis sermonibus
dirum Augustum ac Tiberium ct matrem eius inlusisset Cae-
sarique conexa adulterio teneretur, maiestatis delator arces-
sebat. 414 adulterio. satis caveri lege lulla risum: maiestatis5
crimen distingui Caesar postularit damnarique, siqua de
Angusto inreligiose dixisset3 in selecta nolle ad cognitionem
vocari. Interrogatus 4 consula qnid de iis censeret qnae de
matra ains locuta secus argueretur, reticuit· dein proximo
senatus die illius quoqne nomino oravit necui rerba m eam 44
quoquomodo bebita crimini 1444444. Liberavitquo Apuleiam
lege maiestatis: adulterii graviorem poenam deprecatus, ut
exemplo maiorum propinquis suis ultra ducentesimum lapidem
remoraretur suasit. Adultera llanlin ltalia 4444441444 inter·

51 dicmrlieeiiraetore in locum Vipstani Galli, quern mors abs·¹⁵
tulerat, subrogando certamen incessit Gmmanions atque

bane 4444444444, wo nnr der vordere setz 414444 Ebebrneb bebandelt wis-
an dee a durch dasvorberpebeude sen.
cubsorbirt ist 12. adulterii& grauiorem poenum,
50 1. Apuleium Varlliem. Es welcbe die lex lolia bestimmte
ist bei ibr pnnwalrrscbeinlicb dass Ρ444444444. 4441126144414444-
44444446444144444445414141414. 44444 conuictos 'rnnlieres 4444444444
Vielleieht blesa sre 11444444 444 war parte 44444 44 tertio porte bono-
44444 Quintilius Varus (s zu 4. 3) rum 44 relegatione r'n 4144444444
44444441114444444.1644444444 plopuit merceri,- 4444444444 uer'e
die 444 Τ44 angegebene Verwnadt 44444 4444· 444 4444444444 relegatione
sebast 4444 Aug. 444444 44144. Viel· 4444444444 bonorum partem an-
leieht 444 zu sobreibcn Apuleium ferni, dummodo· 444 44444444· enen·
Marcellam, so dass sre dresan zwer lnsrelegentnr. 1144 1114444 euemplo
444 Namen uon ihrer Mutter nuge- maiorum beziebn sicb bloss darauf
nemmeo bat und ibr Vater Sere. dass den Verwnndten 444 Voll-
„Apnlee'ns, Cons. 29 v. Ch„ wel· streclrung der vorn Senut besclrlos-
chennndseinengleicbuamigenSobn, senen Strale dbertragen wurde.
6444.144.(114.,4144 111136 4.144.ΧΧΧ1Χ.18,46 Mulieres 44444
111129 Verwandte des Aug 44444, natas cognatis out' 444 quorum mn-
mit der zweiten Marcella, Toobter 4444 meent trudebant, nt ipsi 444
der Sobwester des Aug 0444444 priuato animaduerterent 444 eae.
vermablt war Suet. Aug 63. Plut. nin verscbredener Vall 444 11111 32.
4144 extr. 13. propinquis 44444, der Dativ
5. 114 adulterio u. s. w. 1144 1444 den Abl. 44444. Tac. batibn
414114144441444414441414444444414 als abweiebend vom Gebrnneb der 61-
lllajestlitsverbreebenbezeicbnetweil tern Prusa 44. Madvig §250 a) noeb
444 Verwnndte des 14444444 ( 6444444 e 57. 1113. 26 Vlg 41. Xll. 1. 54
4444441444. Tiberiuswolltedres 1411126. xlv. 58. nnn 114.
vergelnnoebaeeeltgememenne11.53.11.80.111.1t. (1. 16. Δ. 2.

 

