μ. cn. 44) nn nxcn'ssu urvr 4444444 xlv. 44. 44. 44. 141

44144441, cum praefectura urbis non profuerit? quem nume-
rus serromm tueatur, cum Pedanium Secundum quadringenti
non protexerint? cui familia opem ferat, quae ne in metu
quidem pericula nostra advertit? dn, ut quidam fingere non 0
oerubescunt, iniurias suas ultus 'est interfector, quie de· pa· -.
‘terna pecunia transegerat 4414411444 mancipium 4414414444, r
. tur? Pronuntiemus ultro dominum iure caesum rideri. 14144144
argumenta conquirere in eo quod sapientioribus deliberatum
est? Sed etsi 4444 primum statuendum haberemus, credi-
totisnc servum interficiendi domiui animum sumpsisse, utnon
vox minax excideret, nibil per temeritatem proloqueretur?
Sane; consilium occuluit, telum inter ignaros pararit: num
excubias transiret, cubiculi fores recluderet, lumen inferret,
caedem patraret omnibus nesciis? Multa sceleris iudicia
15 praeveniunt: servis si pereundum 441, 41 prodent, possu-
mus singuli inter plures, tuti inter auxios, postremo non
inulti 44144 nocentes agere. Suspecta maioribus 4441414 fue·
runt ingenia serrorum etiam cum in agris aut domibus is-
dem nascereutur caritatemque dominorum statim occipe-
2orent. Postquam rero 44144444 14 familiis babemus, quibus
diversi ritus, externa 44444 441 nulla 4441, colluviem istam

lis iurare malitia? quid 41444411 si pereundum cit, 444 44411ίί44144·
4444 videamini? Liv. XLlV. 39, 5 44444144 ogere, wo ea’ pereundum ·
Sine 4114 444444ςί dimicmsmnus3 441 uur 441 444 114444 gebu laun.
41 quo victores noe reciperemus? bber weuu derllordplau verratben
444141444144444144411444444444 wird, 4114141 44411444 nicbt, und
diesem 41414. weun er stirbt, kann 414141 444 ibm ·
3. irc 44414, iudom ihnen‚ wenn gesagt werden, dass er 41414144-
der llcrr crurordet 44144, 444 'l'od gerdcbt 44144 Scbuldigen lebe
drobt. ' fogere), dc die 1144144 tur deuTod
5. de paterna pecunia und aci- 4441 44414 demselben erfolgen kannr
1444 mancipium mitbittererlrouie eudlicb ist nicbt die Nfrtzlicblmit
wegen der 1144 444 Μ444 vorge· 44444 zu bewciseu dass die Selu-
bracbten 444444 1441244441). 444444 Mordplan 4444411444 (4444
4444444444 4444 444 Sclave gar dies verstebt sicbvou selbst), 444-
4141414414441144114144444441444 kann, dern dass sie, wenn sic 1144 414141
1441 4444414 4441111414 weder 1111444 verratben, sterben missen. ,
44414 1144411144. 18. etiam 444414 agria u. 4. w.
44. 12. Sane u. s. w. ‘Gut3 er Bei den cilternlldmern 14441444 444
bat’ u. s. w. Wdre sune 4411 dene grisste Tbeil des (14414444 444 444
Folgenden verbunden, so 4444414 Nncblmmmen frdbergelmuftcrsolu-
derConjuuctiv stebu: ‘cr-mag im·· 444. Ν4414 vom Atticus 1441441 44
merbiu’ u. 4. w. ¹ bei Nep. nrt. 13. ottoque tomen
15. Die Η44. bat serni 44· pro- 1444444 quemquam 4141444144-
4441, poscumus maguti inter· plu· 14444444441. -
res, tuti 14144· erectos, postremo, 20. n'otionce. S. zu lll. 53.

 

