2311

laturiam! 25 111111111126111111112811111111111111111129 inire.-
' o · anicaetus.
Ι111. 111 ducator Ι 4111111 Ι 1 ostentande18qninquatrinm19
terenda Ι 10 orum more Ι 1311111111 Ι 1511111111 Ι titano. Ι 11111
tris 1.· 111111111 21 Baias Pu: baulos Ι 22 metu Ι 23 lam llclm: nam Ι
26 peturae Ι snpmus Ι 28 syderibus.

2 115. 3 penitentiam Ι 8 quam nt 1.· quinis Ι honeri Ι protecte} 10
modos} 13111111111111111111Ι16111 1111111.
· 1111. 11111Ι 8 discrimine auctor dubitaret 9111111 1111 et iamt}
13 Seneca quos - an aperiens et lt.- seneca expergens qnos-an et Ι 16
nt! Ι 11 11 respiceret 1111111111 r iceret Ι 18 asciscitaretur Ι impe·
randefl 1911111111Ι201.2111111111221111111Ι111111111111111111
incidie 25111πί1111.

111. 2deplnenso Ι desitum Ι dephensil 8quaestibus Ι rotis 1.·
roeis Ι 11 gratidum Ι 12 deiecti Ι ldretractaque Ι 16 inierat Ι 18111
tae rei dementesque: lateret Ι 19 indicta Ι 21 anicaetunn Ι 23 nichil Ι 25
iam in mortem fuemus: nam morte.

118. 2 exquiis Ι 5 cesaris Ι dipse 1111 ipse 1011111111 Ι 12 ce

sare Ι 15111. Ι 16 prensantium 1.· pressantium 19 cepto Ι 20111-

39⁰⁸ Ι21ὴ1111Ι morti 1.· morte Ι 28 poenas ll.- paenam! quasili: qus Ι
arere ant.

119. 3 ablata sit 5 struxisset lli: instrurisset Ι 1111111 Ι 10111111
1111111111 Ι 11 mulire . 111111ι Ι 3ndvcrsorum rumore Ι 161111111-
truus Ι 11 celebraretur Ι 1811111 Ι 2011111Ι 21 exiit tum 11111111
esitium senatui.

1211. 1 tactas dnecelo Ι 21111Ι 5 praetura 1.· praefectura Ι 1 sol·
1111119 lluriurn 1.· tyturium Ι paena! 12 undem licklcer: 1111Ι 13 Ν Ι
. 14 repperiret Ι 15 111111 Ι 16 estitit Ι 20111111Ι 21 etatem 111111111-
ret ΙΙ 25 1111111111Ι 26 cupido 1.· copia Ι1111111Ι 21 cythara! con·
certare equis 111111111111111Ι1 cum celaret quis. '

ἱ 121. 1 memorat Ι 3 appolinis Ι 4 grecis Ι numen a: 11111115

proficiam Ι senece Ι 1211111111 Ι 20 iuvenalium Pu: iuvenilium Ι 22111
en canone.

122. 11 scenas 11111111111111111Ι41111111111Ι 5 phonascis tt.-
tacies Ι adcesserat 1.· abscesserat Ι 61111111 Ι 1 cognomento Pu.- corno·
mentri Ι Augustianorum ll: aupasttanorum Ι 9 hii Ι 10111Ι 14 claritas hi
N .· aetatis 1111Ι ablatos. ¹

123. 2 adseverant tum Ι discordia frueretur descendercer: discordiae
rueretur Ι 5 initio 1.· 11111111Ι 1 Livineius 1.· libidineius Ι 8 incessentes
1.· 1111111111 Ι 11 multae Nnc. Ι 15 caetu Ι ld Livineius 1.· 1111111111Ι
18111111Ι 111111111111Ι 19 esculapii Ι 20 ptio ΙΙ cyrer‘cses.

121. 1 regi spioni 1.· repis Apionis Ι 411111 Ι 5 horta Ι 6 con·
sulci dum Ι 1 Nero P: 11Ι nichilo Ι 14111111111111. Ι 15 1111111111
11 G& 201ne ΙΙ 21 continuaret ue sp.

ractores ederent 1.· praetor 11111111 2 caeterum Ι d amo-

re ΙΙ Ι11111111Ι 8 11 proceres l: proceres Ι 9 quis Ι 1111 11 aad ut dor-

tder ll iustitiam augeri 1.· iustitia augurii Ι 14 pudoris 1511111111 19
fortunaque tum 11201111111Ι 21 nonquam Ι 23 nummii 24111111 tum.

126. 2111111111 tgrcca 11111.111111.ΙΙ5111.1.Ι 81111·
tiae Ι 111111 11111111 Ι 9111111 11 transiit 1.· 1111111Ι 12 11111.Ι
11 greci Ι amictus, 11111111 noa 1111111111 11111111 11111 Ι quis 111111-

tius: (ΙΙ idque Ι 11 tanq. Ι 19 Plautus, dns erate 1 corr.

 

