222 coenan mem · 2. ... aa

erilium pellitur Asinii Galli sententia, qui partem bonorum
publicandam, pars ut lib'eris relinqueretur censuerat. Contra
Μ’. Lepidus quartam accusatoribus secundum necessitudinem
legis, cetera liberis concessit. Hunc ego Lepidum tempori-
bus illis gravem et sapientem virum luisse comperior: nam5
pleraque ab saevis adulationibus aliorum m melius 1122111.
Neque tamen temperamenti egebat, cum aequabili auctoritate
21 gratia aput Tiberium viguerit. Unde dubitare cogor, 1212
21 sorte nascendi, ut 221222, 112 principum inclinatio 112 1222,
21122212 22 11122, 21 211 aliquid ln nostris 2222211112, liceatque to
iriter abruptam contumaciam et deforme obsequium pergere
iter ambitione 22 periculis vacuum. dd Messalinus Cotta
· baud minus 212112 maioribus, sed animo diversus, 22222111
- 2212221221 2222122 22222112 21 quamquam insontes magistra-
tus et culpae alienae nescii provincialibus uxorum criminibus 15
’ proinde quam suis plecterentur.
21 Actum debinc de Calpurnio Pisone, nobili ac 121221 viro.
ls namque, ut 121211, cessurum se urbe ob sactiones accus-
satorum in 222212 clamitaverat et spreta potentia Augustae
trahere in 122 Urgulaniam domoque principis excire 2222220
2121. Quae in praesens Tiberius civiliter habuit3 sed in
animo revolvente iras, etiamsi impetus offensionis languerat,

l Asinii Galli. S. zu l. 13. jere Gunst bei Tiberius gebabt
⁴ 112121221122212221222(12182222) 111112, (1222211222 1212121122 und
“ ·- pars zu lll 11. gelobrloseu Weg gegangen wire.

212222. 2222212 war der S. d. Eiul. Xlllu XVl. ·

082222 vcn (1222141511. S. 9. ito- in 11122 Auclr bierzu
Χ1.35. ’ - 12112212122212221222122122 S
211221222222211132.2211123
4. legi 2, der 12112 dc maiestate. 12, Aa lbrot. UeberMessalr'nue
Der Senat' besobloss 22212 der Ver 0211222 1131.
urtheilung ob tlie Anliliger die 1811212112121221ᾞ212112222221222
durclr das Gesetz bestimmten Be· Wird bierzu eine Vergleicbsparti-
lobnungen verirent 1121122 und on luel, quam, 22, 121 ,geldgt 22121
wurdcn sie 21111121. S 1132111.2222222222212212222222222222
19. Vl 41. 111133. Η. lV 42. ‘gleiclniem’ steht. Xll. 60. Xlll.
52212221121222112122132121121 21. 41. XV 44 Η.1.30 112135.
821221212245 198. 3211521122.1222211111135
'l. temperamenti egebat· er osca dedit terroe proinde oe fa·
11222112 21212 21211 22 2222212221221221222222221.1053222222
er lenate deu Eingebungen seines oc sentire videntur.
llcrzens folgen’. Daber der Zwei- 21, 11, Calpurnio 112222 S. zu
tet, den Τ22. darauf evrsspriobt,1132.
221212132112122212,222212212218.212·21211.11.34.
21222 dass er jener Einlluss und

 

