1111 ElNLEITUNG.

11111 der Volksensicht, dass hei der Gehurl eines leden seine
2111111111111111111111111111 werde, in einer Weise‚ dess er 11111111
-ersichllich zugleiuh seine 11111111 1111111111. Hamil hdngt
deun auch sein Gleube Δ111 die llunst der hstrnlugen zusam-
men, die er durch sichero l'ruhen 111 11111111 111111, wie
1111 dereelhen Slelle und lV. 58 111 1111111111 1111111111
. lnigenpropheten von denen er ebendurt sprichl„ welche Wis-
1111111111111111111111111111 nicht hesassen‚ 1111111 11111111.
111 run jeder Berrihrung 1111111111 hsrrelogen 1111 gehehen.
Er neunt 111 ll. 1. 22 11111 111111111111111111 infidum,
sperantibus sellun, quod 1111111111111111 et vetabitur sem-

1111111111111111,11111 die 11111111 gheit des Vespasian 111
1111111,1111111Ρ111111111111111111111111111111.11.78111111-

1111111111 Teeilus gleuble dass rnen 1111 den Geslirnen die
Zuliunlt 111111111111 1111111,1ο 11111 minden 11111 111 durch
1111111111,(1.1.11111111311111111111,1111111111111111. Er
11111111 11111 11111 111111111111 gegen den gemeinen 11111- ”
glauben (11111111111111 aullelligen Ereigniss eine Vorhedeulung

’ 11111 (su 1111111111 lllV. 12. H. Ι. 86), und eben 11 wenig

. 11111111111111111111111111111111111111111111111111- ’
fulg gegleuhl heben3 1111 11 1111111111 111 1111111111 81111111
wirkliche Vurzeichen 11, wie 111164. XV. 47. Η.Ι.3. 18
und besonders H. ll. 50. huch 1111 1111111111, aul welches
hin sein Schwiegervaler die Regierung Trejuns voraussegte,
winde er Α. 44 1111111111111111111, wenn 1111111111 die
hldglichheit einer sulchen Verluindigung eder Zuhunll gegleuht
halle. Selhst eu die Mdglichlreit 11111 Μ1111111111 Wunder 111-

. 11111111 11111 geglauht wiell lV. 81 zeigl. Der Gleube 11111

die Zuhunll durch Verzeichen verluindel werde 11111 den ·

Gleuben 111111 dass die Gdlter sich um die menschlichen
11111131111111111111111111, was eine dumuls 11111 11111111111
Philosophenschule‚ die Epikureer‚ leugnelen. 1111111 1111111 11
XlV. 12 1111 jenen 1111111111 ldr Vurzeichen geheltenen Er·
eignissen: 1111 cura 111111 1111111111, und die Thetigkeit der
„ Gener in irdieehen Dingen wird eusdrdchlich erwhhinlllV. 5.
XVl.l3. Η.111. 33. lV. 78. 11111, wie die Schichsele der
llenscheu nach 111111 Vurheibestirnlnung 111 1111 1,,111 11 luesen¹
sich die Gduer nicht durch menschliche Hendlurlgen‚ nicht
durch Schuld und Verdienst leiten: sie vullziehn die uneb-
1111111111 Wellcrdnung 111111111111111111111111 1111111, mit
Gleiehrnulh gegen gule uud 1111 Hendlungen. 111111111111
111111111111111111111, wie es XVl.33 111111. Degegen

 

