,1.11. a. 111 no 31113333 313113333111113133. 17

consulibus potestas deligendi, donec eum quoque honorem
populns mandaret. Creatique primum Valerius Potitus et
Aemilius Mamercus, sexagesimo tertio anno post Tarquinios ,
exactos, ut rem militarem comitarentur. Dein gliscentibus

unegotiis duo additi, qui Romae curarent. Mox duplicatus
numerus, stipendiaria 1am ltalia 31 accedentibus provinciarum
vectigalibus. Postlege Sullae viginti creati supplendo 3333-
131, 331 1311313 1131113131. 111 quamquam equites iudicia 13-
3133133133331, quaestura tamen ex dignitate candidatorum 331 ²

tu facilitate tribuentium gratuito 333331313131, 13333 sententia
Dolabellae 33131 venundaretur.

A. Vitellio L. Vipstano 3333311133 3331 13 supplendam
senatu agitaretur, primoresque Galliae, quae 3331313 3333113-Ι
131, loedere 313111131331 Romanam pridem assecuti, 133 311-

11331 ganzen Wesen 131 illuster Rittcr; nacbdem 83113 133 alten
riiiuiseben {nstitutionen widcrspricbt Zust 331 wieder borgestellt, worden
’113Ν3311113111331331336133313-103111 33311311Α1113113113 ¹
333, Zeitgenossen desC. Gracchus, Richter ipsammengesetzt 333 8333
131 Ulpian llig. l. 13: Ilomulum et toron, rim. ,Rittern (quamquain
Numam Pompilium 111133 quaesto· equites 11111313 recuperaverunt) '
133 babuisse, 31131 ipsi non 1113 331 tribum 3313111.
uoce, red populi rufflagio area- 10 facilitate durch die 1131311-
ament Ebenso 3311311Ι lig setzt Plut. williglieit’, bangt nicht von 33111.
Poplic. 12 die Einsetzaug 1311131- Das volt war 31311 scbwierig bai
storen und 1113 Wabl durcbs Volk der want, 13 113 11313131 133 33-
133 31313 1311 131 Republilr terete dor 111313 11313131 war

3. seaageeemo terlio 3111133 s. w 28 12 A Vitellius 131 131 spa -
4413111.11131113313331111311. 13131131331. L Vipstanus 1111113
43 1333 113 zwei 11111313 1131313- 1331131333133 Publicola. ·
ren stitdtische waren, 331 11333 13.1311313,131131Ν31133131
1411313111 zwci hinzugeliigl 3131- Alpen selegens mit Aussclrluss dor
den um 1311 133 neta zu ziebn. provincia Narbonensis.

33113 duplicatus 3113111311, 14. foedera 131133 313 3113331
261 r. Cli ·. 313Μ1131131311113181331333131313

113338111133813111.113131 dieselben 3111 133 11113313 abga-
Bekleidung 1311131331 gelanglc scblossen batten3 ciuitatem 113313-
3133 13 133 83331. uam 1111 1113 Person 13131 Go-

11313111133311331451111. 3313311 1331113. 813313. Die soe·
40 wahlen 11333 intexuntur, donati waren die bevorzugteste·
war ivol einmalige‚ 331 1131333 nul ΕΙ3333131Ρ13313313133,1313131133-
dauerndeilnsnabme. 1311331 11138133133 133113133133

8. 31111. 11. 331333 Mitgliedern, ’ 313 gleiclrbereclrtigt gegendberrtan-
31311 1331 13331313 Collegium Iudi· den. 0131133 Romana 31311 1131 1111Λ
.113313111311113133133113113113331 engeten 8133 1111 11311333331111113.
Ε.1133313311233(11.1113113133 gio, d. 11. 3133 Stimmrecbt 331,
13 11333 33333111333113118333131311, Wahlborleit Von ersterem wird
1333 113 331 Sulla 1311 1133331133 13131333133313113333133133,13
zweier lahre 333331113331131 rom. 33 mit 133 Vollrsversammlangeo 1111

cornelius Tacitus 11. · 2

 

